
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9.3 机器翻译-seq2seq · PyTorch实用教程（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="余霆嵩">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9.4-transformer.html" />
    
    
    <link rel="prev" href="9.2-rnn-lstm.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上篇：PyTorch基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    第一章 PyTorch 简介与安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter-1/1.1-PyTorch-Introduction.html">
            
                <a href="../chapter-1/1.1-PyTorch-Introduction.html">
            
                    
                    1.1 PyTorch 初认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter-1/1.2-Anaconda.html">
            
                <a href="../chapter-1/1.2-Anaconda.html">
            
                    
                    1.2 环境配置之Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter-1/1.3-Pycharm.html">
            
                <a href="../chapter-1/1.3-Pycharm.html">
            
                    
                    1.3 环境配置之-IDE——Pycharm & VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter-1/1.4-CUDA&cuDNN.html">
            
                <a href="../chapter-1/1.4-CUDA&cuDNN.html">
            
                    
                    1.4 环境配置之CUDA&cuDNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter-1/1.5-PyTorch-install.html">
            
                <a href="../chapter-1/1.5-PyTorch-install.html">
            
                    
                    1.5 环境配置之PyTorch系列包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../chapter-1/1.6-JupyterNotebook-install.html">
            
                <a href="../chapter-1/1.6-JupyterNotebook-install.html">
            
                    
                    1.6 环境配置之Jupyter Notebook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    第二章 PyTorch 核心模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter-2/2.1-module-tree.html">
            
                <a href="../chapter-2/2.1-module-tree.html">
            
                    
                    2.1 PyTorch 模块结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter-2/2.2-covid-19-cls.html">
            
                <a href="../chapter-2/2.2-covid-19-cls.html">
            
                    
                    2.2 新冠肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter-2/2.3-datastruct-tensor.html">
            
                <a href="../chapter-2/2.3-datastruct-tensor.html">
            
                    
                    2.3 核心数据结构——Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter-2/2.4-method-tensor.html">
            
                <a href="../chapter-2/2.4-method-tensor.html">
            
                    
                    2.4 张量的相关函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter-2/2.5-computational-graphs.html">
            
                <a href="../chapter-2/2.5-computational-graphs.html">
            
                    
                    2.5 自动求导核心——计算图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter-2/2.6-autograd.html">
            
                <a href="../chapter-2/2.6-autograd.html">
            
                    
                    2.6 Autograd——自动微分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    第三章 PyTorch 数据模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter-3/3.1-dataset.html">
            
                <a href="../chapter-3/3.1-dataset.html">
            
                    
                    3.1 Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter-3/3.2-dataloader.html">
            
                <a href="../chapter-3/3.2-dataloader.html">
            
                    
                    3.2 DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter-3/3.3-dataset-useful-api.html">
            
                <a href="../chapter-3/3.3-dataset-useful-api.html">
            
                    
                    3.3 Dataset及常用API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter-3/3.4-transforms.html">
            
                <a href="../chapter-3/3.4-transforms.html">
            
                    
                    3.4 transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter-3/3.5-torchvision-dataset.html">
            
                <a href="../chapter-3/3.5-torchvision-dataset.html">
            
                    
                    3.5 torchvision 经典dataset学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    第四章 PyTorch 模型模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter-4/4.1-module&Parameter.html">
            
                <a href="../chapter-4/4.1-module&Parameter.html">
            
                    
                    4.1 Module&Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter-4/4.2-containers.html">
            
                <a href="../chapter-4/4.2-containers.html">
            
                    
                    4.2 Module的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter-4/4.3-common-module.html">
            
                <a href="../chapter-4/4.3-common-module.html">
            
                    
                    4.3 常用网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter-4/4.4-module-api.html">
            
                <a href="../chapter-4/4.4-module-api.html">
            
                    
                    4.4 Module常用API函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter-4/4.5-hook-func.html">
            
                <a href="../chapter-4/4.5-hook-func.html">
            
                    
                    4.5 Hook函数及Grad-CAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../chapter-4/4.6-classic-model.html">
            
                <a href="../chapter-4/4.6-classic-model.html">
            
                    
                    4.6 经典模型代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../chapter-4/4.7-weight-init.html">
            
                <a href="../chapter-4/4.7-weight-init.html">
            
                    
                    4.7 权重初始化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    第五章 PyTorch 优化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter-5/5.1-loss-function.html">
            
                <a href="../chapter-5/5.1-loss-function.html">
            
                    
                    5.1 二十一个损失函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter-5/5.2-Optimizer.html">
            
                <a href="../chapter-5/5.2-Optimizer.html">
            
                    
                    5.2 十三个优化器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter-5/5.3-lr-scheduler.html">
            
                <a href="../chapter-5/5.3-lr-scheduler.html">
            
                    
                    5.3 十四个学习率调整器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter-6/">
            
                <a href="../chapter-6/">
            
                    
                    第六章 PyTorch 可视化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter-6/6.1-tensorboard.html">
            
                <a href="../chapter-6/6.1-tensorboard.html">
            
                    
                    6.1 TensorBoard安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter-6/6.2-cnn-visualization.html">
            
                <a href="../chapter-6/6.2-cnn-visualization.html">
            
                    
                    6.2 CNN卷积核与特征图可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter-6/6.3-conf_matrix.html">
            
                <a href="../chapter-6/6.3-conf_matrix.html">
            
                    
                    6.3 混淆矩阵与训练曲线可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter-6/6.4-cam-vis.html">
            
                <a href="../chapter-6/6.4-cam-vis.html">
            
                    
                    6.4 CAM可视化与hook函数使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter-6/6.5-model-print.html">
            
                <a href="../chapter-6/6.5-model-print.html">
            
                    
                    6.5 模型参数打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter-7/">
            
                <a href="../chapter-7/">
            
                    
                    第七章 PyTorch 小技巧汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter-7/7.1-serialization.html">
            
                <a href="../chapter-7/7.1-serialization.html">
            
                    
                    7.1 模型保存与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter-7/7.2-finetune.html">
            
                <a href="../chapter-7/7.2-finetune.html">
            
                    
                    7.2 Finetune 模型微调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter-7/7.3-gpu.html">
            
                <a href="../chapter-7/7.3-gpu.html">
            
                    
                    7.3 GPU使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter-7/7.4-training-script.html">
            
                <a href="../chapter-7/7.4-training-script.html">
            
                    
                    7.4 模型训练代码模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter-7/7.5-torchmetrics.html">
            
                <a href="../chapter-7/7.5-torchmetrics.html">
            
                    
                    7.5 TorchMetrics 模型评估指标库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter-7/7.6-albumentations.html">
            
                <a href="../chapter-7/7.6-albumentations.html">
            
                    
                    7.6 Albumentations 数据增强库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter-7/7.7-torchensemble.html">
            
                <a href="../chapter-7/7.7-torchensemble.html">
            
                    
                    7.7 TorchEnsemble 模型集成库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">中篇：PyTorch 案例应用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter-8/">
            
                <a href="../chapter-8/">
            
                    
                    第八章 图像项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter-8/8.1-classification.html">
            
                <a href="../chapter-8/8.1-classification.html">
            
                    
                    8.1 图像分类——胸部X光肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter-8/8.2-segmentation.html">
            
                <a href="../chapter-8/8.2-segmentation.html">
            
                    
                    8.2 图像分割——脑MRI胶质瘤分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter-8/8.3-detection.html">
            
                <a href="../chapter-8/8.3-detection.html">
            
                    
                    8.3 目标检测——无人机检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter-8/8.4-tracking-1.html">
            
                <a href="../chapter-8/8.4-tracking-1.html">
            
                    
                    8.4 目标跟踪（上）——DeepSORT原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter-8/8.4-tracking-2.html">
            
                <a href="../chapter-8/8.4-tracking-2.html">
            
                    
                    8.4 目标跟踪（下）——虎门大桥车流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter-8/8.5-cycleGAN.html">
            
                <a href="../chapter-8/8.5-cycleGAN.html">
            
                    
                    8.5 生成对抗网络——CycleGAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter-8/8.6-diffusion-model.html">
            
                <a href="../chapter-8/8.6-diffusion-model.html">
            
                    
                    8.6 扩散模型——DDPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../chapter-8/8.7-image-captioning.html">
            
                <a href="../chapter-8/8.7-image-captioning.html">
            
                    
                    8.7 图像描述——Image Captioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../chapter-8/8.8-image-retrieval-1.html">
            
                <a href="../chapter-8/8.8-image-retrieval-1.html">
            
                    
                    8.8 图像检索（上）——理论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../chapter-8/8.8-image-retrieval-2.html">
            
                <a href="../chapter-8/8.8-image-retrieval-2.html">
            
                    
                    8.8 图像检索（下）——CLIP+Faiss+Flask的图像检索系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    第九章 自然语言处理项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="9.1-nlp_introduction.html">
            
                <a href="9.1-nlp_introduction.html">
            
                    
                    9.1 自然语言处理简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="9.2-rnn-lstm.html">
            
                <a href="9.2-rnn-lstm.html">
            
                    
                    9.2 文本分类-RNN-LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.3" data-path="9.3-seq2seq.html">
            
                <a href="9.3-seq2seq.html">
            
                    
                    9.3 机器翻译-seq2seq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="9.4-transformer.html">
            
                <a href="9.4-transformer.html">
            
                    
                    9.4 机器翻译-Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="9.5-bert.html">
            
                <a href="9.5-bert.html">
            
                    
                    9.5 命名实体识别-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="9.6-gpt.html">
            
                <a href="9.6-gpt.html">
            
                    
                    9.6 文章续写-问答对话-GPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter-10/">
            
                <a href="../chapter-10/">
            
                    
                    第十章 大语言模型安装与应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter-10/10.1-qwen.html">
            
                <a href="../chapter-10/10.1-qwen.html">
            
                    
                    10.1 Qwen部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter-10/10.2-chatglm.html">
            
                <a href="../chapter-10/10.2-chatglm.html">
            
                    
                    10.2 ChatGLM3 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter-10/10.3-baichuan.html">
            
                <a href="../chapter-10/10.3-baichuan.html">
            
                    
                    10.3 Baichuan2 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter-10/10.4-yi.html">
            
                <a href="../chapter-10/10.4-yi.html">
            
                    
                    10.4 Yi 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter-10/10.5-gpt-academic.html">
            
                <a href="../chapter-10/10.5-gpt-academic.html">
            
                    
                    10.5 GPT Academic 安装与使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">下篇：PyTorch 模型部署</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter-11/">
            
                <a href="../chapter-11/">
            
                    
                    第十一章 ONNX 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter-11/11.1-onnx-introduction.html">
            
                <a href="../chapter-11/11.1-onnx-introduction.html">
            
                    
                    11.1 ONNX 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter-11/11.2-onnxruntime-intro.html">
            
                <a href="../chapter-11/11.2-onnxruntime-intro.html">
            
                    
                    11.2 ONNX Runtime 简介与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter-11/11.3-onnxruntime-advanced.html">
            
                <a href="../chapter-11/11.3-onnxruntime-advanced.html">
            
                    
                    11.3 ONNX Runtime 进阶使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter-12/">
            
                <a href="../chapter-12/">
            
                    
                    第十二章 TensorRT 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter-12/12.1-trt-install.html">
            
                <a href="../chapter-12/12.1-trt-install.html">
            
                    
                    12.1 TensorRT 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter-12/12.2-trt-workflow.html">
            
                <a href="../chapter-12/12.2-trt-workflow.html">
            
                    
                    12.2 TensorRT 工作流及cuda-python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter-12/12.3-trt-trtexec.html">
            
                <a href="../chapter-12/12.3-trt-trtexec.html">
            
                    
                    12.3 trtexec 工具使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter-12/12.4-trt-tools.html">
            
                <a href="../chapter-12/12.4-trt-tools.html">
            
                    
                    12.4 TensorRT 实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter-12/12.5-trt-python-api.html">
            
                <a href="../chapter-12/12.5-trt-python-api.html">
            
                    
                    12.5 TensorRT API 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter-12/12.6-quantization.html">
            
                <a href="../chapter-12/12.6-quantization.html">
            
                    
                    12.6 模型量化基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter-12/12.7-ptq.html">
            
                <a href="../chapter-12/12.7-ptq.html">
            
                    
                    12.7 PTQ 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter-12/12.8-qat.html">
            
                <a href="../chapter-12/12.8-qat.html">
            
                    
                    12.8 QAT 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter-12/12.9-trt-deploy.html">
            
                <a href="../chapter-12/12.9-trt-deploy.html">
            
                    
                    12.9 TensorRT Python 工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >9.3 机器翻译-seq2seq</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="93-&#x673A;&#x5668;&#x7FFB;&#x8BD1;-seq2seq">9.3 &#x673A;&#x5668;&#x7FFB;&#x8BD1;-Seq2Seq</h1>
<h2 id="&#x524D;&#x8A00;"><strong>&#x524D;&#x8A00;</strong></h2>
<p>&#x4E0A;&#x4E00;&#x8282;&#x901A;&#x8FC7;&#x5F71;&#x8BC4;&#x6570;&#x636E;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4ECB;&#x7ECD;&#x4E86;seq2cls&#x7684;&#x573A;&#x666F;&#xFF0C;&#x672C;&#x8282;&#x4ECB;&#x7ECD;seq2seq&#x7684;&#x4EFB;&#x52A1;&#x2014;&#x2014;&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x3002;</p>
<p>&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x662F;&#x5178;&#x578B;&#x7684;seq2seq&#x4EFB;&#x52A1;&#xFF0C;&#x672C;&#x8282;&#x5C06;&#x91C7;&#x7528;&#x4F20;&#x7EDF;&#x57FA;&#x4E8E;RNN&#x7684;seq2seq&#x7ED3;&#x6784;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#xFF0C;seq2seq&#x4EFB;&#x52A1;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x7406;&#x89E3;&#xFF0C;&#x5305;&#x62EC;</p>
<ol>
<li>&#x7279;&#x6B8A;token&#xFF1A;<bos>, <eos>, <unk>, <pad>&#x3002;&#x5206;&#x522B;&#x8868;&#x793A;&#x8D77;&#x59CB;&#x3001;&#x7ED3;&#x675F;&#x3001;&#x672A;&#x77E5;&#x548C;&#x586B;&#x5145;&#x3002;&#x5C24;&#x5176;&#x662F;&#x201C;&#x8D77;&#x59CB;&#x201D;&#x548C;&quot;&#x7ED3;&#x675F;&quot;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x5E8F;&#x5217;&#x751F;&#x6210;&#x4EFB;&#x52A1;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x3002;</pad></unk></eos></bos></li>
<li>&#x5E8F;&#x5217;&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF1A;&#x5E8F;&#x5217;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x6027;&#x80FD;&#xFF0C;&#x8FC7;&#x957F;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x96BE;&#x4EE5;&#x5B66;&#x4E60;&#xFF0C;&#x8FC7;&#x77ED;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x672C;&#x6848;&#x4F8B;&#x9009;&#x62E9;&#x957F;&#x5EA6;&#x4E3A;20&#x3002;</li>
<li>Teacher forcing &#x6559;&#x5E08;&#x5F3A;&#x5236;&#x5B66;&#x4E60;&#xFF1A;&#x672C;&#x6982;&#x5FF5;&#x4E5F;&#x662F;&#x5E8F;&#x5217;&#x751F;&#x6210;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x5728;&#x8BAD;&#x7EC3;&#x9636;&#x6BB5;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x91CD;&#x8981;&#x6982;&#x5FF5;&#xFF0C;&#x8868;&#x793A;decoder&#x7684;&#x8F93;&#x5165;&#x91C7;&#x7528;&#x6807;&#x7B7E;&#xFF0C;&#x800C;&#x975E;&#x81EA;&#x56DE;&#x5F52;&#x5F0F;&#x3002;</li>
<li>&#x63A8;&#x7406;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF1A;&#x6A21;&#x578B;&#x63A8;&#x7406;&#x8F93;&#x51FA;&#x5E8F;&#x5217;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x662F;&#x81EA;&#x56DE;&#x5F52;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x800C;&#x4EE3;&#x7801;&#x4E0E;&#x8BAD;&#x7EC3;&#x65F6;&#x8981;&#x505A;&#x4FEE;&#x6539;&#x3002;</li>
</ol>
<h2 id="&#x4EFB;&#x52A1;&#x4ECB;&#x7ECD;"><strong>&#x4EFB;&#x52A1;&#x4ECB;&#x7ECD;</strong></h2>
<p>&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x662F;&#x7ECF;&#x5178;&#x7684;seq2seq&#x4EFB;&#x52A1;&#xFF0C;&#x65E5;&#x5E38;&#x751F;&#x6D3B;&#x4E2D;&#x4E5F;&#x5E38;&#x7528;&#x5230;&#x7FFB;&#x8BD1;&#x5DE5;&#x5177;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x52A1;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#x3002;&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x53E5;&#x5B50;&#x5C31;&#x662F;&#x672C;&#x8282;&#x8981;&#x5904;&#x7406;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<ol>
<li>That mountain is easy to climb.    &#x90A3;&#x5EA7;&#x5C71;&#x5F88;&#x5BB9;&#x6613;&#x722C;&#x3002;</li>
<li>It&apos;s too soon.    &#x592A;&#x65E9;&#x4E86;&#x3002;</li>
<li>Japan is smaller than Canada.    &#x65E5;&#x672C;&#x6BD4;&#x52A0;&#x62FF;&#x5927;&#x5C0F;&#x3002;</li>
</ol>
<p>&#x73B0;&#x5728;&#x9700;&#x8981;&#x6784;&#x5EFA;&#x6A21;&#x578B;&#xFF0C;&#x63A5;&#x6536;&#x82F1;&#x6587;&#x53E5;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x7406;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x51FA;&#x4E2D;&#x6587;&#x53E5;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;encoder-decoder&#x67B6;&#x6784;&#xFF0C;&#x4F8B;&#x5982;&#x300A;&#x52A8;&#x624B;&#x5B66;&#x300B;&#x4E2D;&#x7684;&#x793A;&#x610F;&#x56FE;&#x3002;</p>
<p><img src="imgs/seq2seq-illustration.jpg" alt="seq2seq-illustration"></p>
<ul>
<li>&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x5BF9;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x83B7;&#x5F97;&#x5BF9;&#x8F93;&#x5165;&#x53E5;&#x5B50;&#x7684;&#x7EFC;&#x5408;&#x7406;&#x89E3;&#x4FE1;&#x606F;&#x2014;&#x2014;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x89E3;&#x7801;&#x5668;&#xFF0C;&#x6839;&#x636E;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x53CA;&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x9010;&#x4E2A;token&#x7684;&#x751F;&#x6210;&#x8F93;&#x51FA;&#xFF0C;&#x76F4;&#x5230;&#x8F93;&#x51FA;&#x7279;&#x6B8A;token&#x2014;&#x2014;&#xFF0C;&#x6A21;&#x578B;&#x505C;&#x6B62;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x91C7;&#x7528;&#x81EA;&#x56DE;&#x5F52;&#x65B9;&#x5F0F;&#xFF08;&#x63A8;&#x7406;&#x65F6;&#xFF09;&#xFF0C;&#x542B;&#x4E49;&#x662F;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x6765;&#x81EA;&#x4E0A;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x7279;&#x522B;&#x5730;&#xFF0C;&#x7B2C;0&#x4E2A;&#x65F6;&#x523B;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x4E0A;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#xFF0C;&#x6240;&#x4EE5;&#x91C7;&#x7528;&#x7279;&#x6B8A;token&#x2014;&#x2014;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x3002;</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x5757;"><strong>&#x6570;&#x636E;&#x6A21;&#x5757;</strong></h2>
<h3 id="&#x6570;&#x636E;&#x4E0B;&#x8F7D;"><strong>&#x6570;&#x636E;&#x4E0B;&#x8F7D;</strong></h3>
<p>&#x672C;&#x6848;&#x4F8B;&#x6570;&#x636E;&#x96C6;Tatoeba&#x4E0B;&#x8F7D;&#x81EA;<a href="https://www.manythings.org/anki/&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x5E2E;&#x52A9;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x5B66;&#x4E60;&#x82F1;&#x8BED;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x82F1;&#x8BED;&#x4E0E;&#x5176;&#x5B83;&#x51E0;&#x5341;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x7FFB;&#x8BD1;&#x6587;&#x672C;&#x3002;" target="_blank">https://www.manythings.org/anki/&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x5E2E;&#x52A9;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x7684;&#x4EBA;&#x5B66;&#x4E60;&#x82F1;&#x8BED;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x82F1;&#x8BED;&#x4E0E;&#x5176;&#x5B83;&#x51E0;&#x5341;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x7FFB;&#x8BD1;&#x6587;&#x672C;&#x3002;</a></p>
<p>&#x5176;&#x4E2D;&#x5C31;&#x5305;&#x62EC;&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x7684;&#x82F1;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x5171;&#x8BA1;29668&#x6761;&#xFF08;Mandarin Chinese - English cmn-eng.zip (29668)&#xFF09;</p>
<p>&#x6570;&#x636E;&#x4EE5;txt&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x5BF9;&#x7FFB;&#x8BD1;&#x6587;&#x672C;&#xFF0C;&#x4F8B;&#x5982;&#x957F;&#x8FD9;&#x6837;&#xFF1A;</p>
<p>1.That mountain is easy to climb.    &#x90A3;&#x5EA7;&#x5C71;&#x5F88;&#x5BB9;&#x6613;&#x722C;&#x3002;</p>
<p>2.It&apos;s too soon.    &#x592A;&#x65E9;&#x4E86;&#x3002;</p>
<p>3.Japan is smaller than Canada.    &#x65E5;&#x672C;&#x6BD4;&#x52A0;&#x62FF;&#x5927;&#x5C0F;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x96C6;&#x5212;&#x5206;"><strong>&#x6570;&#x636E;&#x96C6;&#x5212;&#x5206;</strong></h3>
<p>&#x5BF9;&#x4E8E;29668&#x6761;&#x6570;&#x636E;&#x8FDB;&#x884C;8:2&#x5212;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x3001;&#x9A8C;&#x8BC1;&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x914D;&#x5957;&#x4EE3;&#x7801;<a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd/blob/main/code/chapter-9/b_seq2seq/a_data_split.py" target="_blank">a_data_split.py</a>&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x5373;&#x53EF;&#x5728;&#x7EDF;&#x8BA1;&#x76EE;&#x5F55;&#x4E0B;&#x83B7;&#x5F97;train.txt&#x548C;text.txt&#x3002;</p>
<h2 id="&#x8BCD;&#x8868;&#x6784;&#x5EFA;"><strong>&#x8BCD;&#x8868;&#x6784;&#x5EFA;</strong></h2>
<p>&#x6587;&#x672C;&#x4EFB;&#x52A1;&#x9996;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x4E3A;&#x6587;&#x672C;&#x6784;&#x5EFA;&#x8BCD;&#x8868;&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x4E0E;&#x4E0A;&#x8282;&#x4E00;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9996;&#x5148;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#xFF0C;&#x7136;&#x540E;&#x7EDF;&#x8BA1;&#x8BED;&#x6599;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8BCD;&#xFF0C;&#x6700;&#x540E;&#x6839;&#x636E;&#x6700;&#x5927;&#x4E0A;&#x9650;&#x3001;&#x6700;&#x5C0F;&#x8BCD;&#x9891;&#x7B49;&#x7EA6;&#x675F;&#xFF0C;&#x6784;&#x5EFA;&#x8BCD;&#x8868;&#x3002;&#x672C;&#x90E8;&#x5206;&#x914D;&#x5957;&#x4EE3;&#x7801;&#x662F;<a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd/blob/main/code/chapter-9/b_seq2seq/b_gen_vocabulary.py" target="_blank">b_gen_vocabulary.py</a></p>
<p>&#x8BCD;&#x8868;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6D89;&#x53CA;&#x4E24;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x548C;&#x7279;&#x6B8A;token&#x3002;</p>
<p><strong>1. &#x4E2D;&#x6587;&#x5206;&#x8BCD;</strong></p>
<p>&#x5BF9;&#x4E8E;&#x82F1;&#x6587;&#xFF0C;&#x5206;&#x8BCD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x91C7;&#x7528;&#x7A7A;&#x683C;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x4E2D;&#x6587;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x5206;&#x8BCD;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x7684;&#x662F;jieba&#x5206;&#x8BCD;&#x5DE5;&#x5177;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x82F1;&#x6587;&#x548C;&#x4E2D;&#x6587;&#x7684;&#x5206;&#x8BCD;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-python">source.append(parts[<span class="hljs-number">0</span>].split(<span class="hljs-string">&apos; &apos;</span>))
target.append(list(jieba.cut(parts[<span class="hljs-number">1</span>])))  <span class="hljs-comment"># &#x5206;&#x8BCD;</span>
</code></pre>
<p><strong>2. &#x7279;&#x6B8A;token</strong></p>
<p>&#x7531;&#x4E8E;seq2seq&#x4EFB;&#x52A1;&#x7684;&#x7279;&#x6B8A;&#x6027;&#xFF0C;&#x5728;&#x89E3;&#x7801;&#x5668;&#x90E8;&#x5206;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x4E00;&#x4E2A;token&#x544A;&#x8BC9;&#x6A21;&#x578B;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x5F00;&#x59CB;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x9700;&#x8981;&#x6709;&#x4E2A;token&#x8BA9;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#xFF0C;&#x4EE5;&#x6B64;&#x544A;&#x8BC9;&#x4EBA;&#x7C7B;&#xFF0C;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x5B8C;&#x6BD5;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x7EE7;&#x7EED;&#x751F;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x76F8;&#x8F83;&#x4E8E;&#x6587;&#x672C;&#x5206;&#x7C7B;&#xFF0C;&#x8FD8;&#x591A;&#x4E86;&#xFF0C;<bos>, <eos>&#x4E24;&#x4E2A;&#x7279;&#x6B8A;token&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F00;&#x59CB;token&#x4E5F;&#x4F1A;&#x7528;&#x8868;&#x793A;&#x3002;</eos></bos></p>
<pre><code class="lang-python">PAD_TAG = <span class="hljs-string">&quot;&lt;pad&gt;&quot;</span>  <span class="hljs-comment"># &#x7528;PAD&#x8865;&#x5168;&#x53E5;&#x5B50;&#x957F;&#x5EA6;</span>
BOS_TAG = <span class="hljs-string">&quot;&lt;bos&gt;&quot;</span>  <span class="hljs-comment"># &#x7528;BOS&#x8868;&#x793A;&#x5F00;&#x59CB;</span>
EOS_TAG = <span class="hljs-string">&quot;&lt;eos&gt;&quot;</span>  <span class="hljs-comment"># &#x7528;EOS&#x8868;&#x793A;&#x7ED3;&#x675F;</span>
UNK_TAG = <span class="hljs-string">&quot;&lt;unk&gt;&quot;</span>  <span class="hljs-comment"># &#x7528;EOS&#x8868;&#x793A;&#x7ED3;&#x675F;</span>
PAD = <span class="hljs-number">0</span>  <span class="hljs-comment"># PAD&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;</span>
BOS = <span class="hljs-number">1</span>  <span class="hljs-comment"># BOS&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;</span>
EOS = <span class="hljs-number">2</span>  <span class="hljs-comment"># EOS&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;</span>
UNK = <span class="hljs-number">3</span>  <span class="hljs-comment"># UNK&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x8BCD;&#x8868;&#x5B57;&#x5178;&#x4FDD;&#x5B58;&#x5230;&#x4E86;result&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5E76;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;&#xFF0C;&#x8868;&#x660E;&#x82F1;&#x6587;&#x4E2D;&#x6709;2518&#x4E2A;&#x8BCD;&#xFF0C;&#x4E2D;&#x6587;&#x6709;3365&#xFF0C;&#x4F46;&#x7ECF;&#x8FC7;&#x6700;&#x5927;&#x957F;&#x5EA6;3000&#x7684;&#x622A;&#x65AD;&#x540E;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;2996&#xFF0C;&#x53E6;&#x5916;4&#x4E2A;&#x662F;&#x7279;&#x6B8A;token&#x3002;</p>
<pre><code class="lang-bash">100%|&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 23635/23635 [00:00&lt;00:00, 732978.24it/s]
&#x539F;&#x59CB;&#x8BCD;&#x8868;&#x957F;&#x5EA6;:2518&#xFF0C;&#x622A;&#x65AD;&#x540E;&#x957F;&#x5EA6;:2518
2522
&#x4FDD;&#x5B58;&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#x56FE;:vocab_en.npy_word_freq.jpg
100%|&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;| 23635/23635 [00:00&lt;00:00, 587040.62it/s]
&#x4FDD;&#x5B58;&#x7EDF;&#x8BA1;&#x56FE;:vocab_en.npy_length_freq.jpg
&#x539F;&#x59CB;&#x8BCD;&#x8868;&#x957F;&#x5EA6;:3365&#xFF0C;&#x622A;&#x65AD;&#x540E;&#x957F;&#x5EA6;:2996
3000
</code></pre>
<h2 id="dataset&#x7F16;&#x5199;"><strong>Dataset&#x7F16;&#x5199;</strong></h2>
<p>NMTDataset&#x7684;&#x7F16;&#x5199;&#x903B;&#x8F91;&#x4E0E;&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x7684;Dataset&#x7C7B;&#x4F3C;&#xFF0C;&#x9996;&#x5148;&#x5728;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x8F7D;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#xFF1B;&#x5728;getitem&#x8FED;&#x4EE3;&#x65F6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;token&#x8F6C;index&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6D89;&#x53CA;&#x589E;&#x52A0;&#x7ED3;&#x675F;&#x7B26;&#x3001;&#x586B;&#x5145;&#x7B26;&#x3001;&#x672A;&#x77E5;&#x7B26;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, path_txt, vocab_path_en, vocab_path_fra, max_len=<span class="hljs-number">32</span>)</span>:</span>
    self.path_txt = path_txt
    self.vocab_path_en = vocab_path_en
    self.vocab_path_fra = vocab_path_fra
    self.max_len = max_len

    self.word2index = WordToIndex()
    self._init_vocab()
    self._get_file_info()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span><span class="hljs-params">(self, item)</span>:</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5207;&#x5206;&#x597D;&#x7684;&#x53E5;&#x5B50;list&#xFF0C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x8BCD;</span>
    sentence_src, sentence_trg = self.source_list[item], self.target_list[item]
    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF0C; &#x589E;&#x52A0;&#x7ED3;&#x675F;&#x7B26;&#xFF0C;&#x7D22;&#x5F15;&#x8F6C;&#x6362;</span>
    token_idx_src = self.word2index.encode(sentence_src, self.vocab_en, self.max_len)
    token_idx_trg = self.word2index.encode(sentence_trg, self.vocab_fra, self.max_len)
    str_len, trg_len = len(sentence_src) + <span class="hljs-number">1</span>, len(sentence_trg) + <span class="hljs-number">1</span>  <span class="hljs-comment"># &#x6709;&#x6548;&#x957F;&#x5EA6;&#xFF0C; +1&#x662F;&#x586B;&#x5145;&#x7684;&#x7ED3;&#x675F;&#x7B26; &lt;eos&gt;.</span>

    <span class="hljs-keyword">return</span> np.array(token_idx_src, dtype=np.int64), str_len,  np.array(token_idx_trg, dtype=np.int64), trg_len

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_file_info</span><span class="hljs-params">(self)</span>:</span>

    text_raw = read_data_nmt(self.path_txt)
    text_clean = text_preprocess(text_raw)
    self.source_list, self.target_list = text_split(text_clean)
</code></pre>
<h2 id="&#x6A21;&#x578B;&#x6A21;&#x5757;"><strong>&#x6A21;&#x578B;&#x6A21;&#x5757;</strong></h2>
<p>seq2seq&#x6A21;&#x578B;&#xFF0C;&#x7531;&#x7F16;&#x7801;&#x5668;&#x548C;&#x89E3;&#x7801;&#x5668;&#x4E24;&#x90E8;&#x5206;&#x6784;&#x6210;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x662F;&#x5176;&#x5BF9;&#x8F93;&#x5165;&#x53E5;&#x5B50;&#x7684;&#x5168;&#x6587;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x91C7;&#x7528;RNN&#x4E2D;&#x8F93;&#x51FA;&#x7684;hidden state&#x7279;&#x5F81;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5747;&#x91C7;&#x7528;LSTM&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x89E3;&#x7801;&#x5668;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x4E00;&#x4E2A;LSTM&#xFF0C;&#x5B83;&#x63A5;&#x6536;3&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8F93;&#x5165;&#xFF0C;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x662F;hidden state&#x548C;cell state&#x3002;&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;&#x5C31;&#x662F;&#x81EA;&#x56DE;&#x5F52;&#x5F0F;&#x7684;&#xFF0C;&#x4E0A;&#x4E00;&#x65F6;&#x523B;&#x8F93;&#x51FA;&#x7684;&#x5355;&#x8BCD;&#x4F20;&#x5230;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x501F;&#x52A9;&#x300A;&#x52A8;&#x624B;&#x5B66;&#x300B;&#x7684;&#x793A;&#x610F;&#x56FE;&#xFF0C;&#x7406;&#x89E3;seq2seq&#x6A21;&#x578B;&#x7684;&#x6837;&#x5B50;&#x3002;</p>
<p><img src="imgs/seq2seq-mdoel.jpg" alt="seq2seq-mdoel" style="zoom: 33%;"></p>
<p>&#x9996;&#x5148;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;EncoderLSTM&#xFF0C;&#x8FD9;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x770B;&#x5B83;&#x7684;forward&#xFF0C;&#x5BF9;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x53E5;&#x5B50;x&#xFF0C;&#x8F93;&#x51FA;hidden_state, cell_state&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
    <span class="hljs-comment"># Shape -----------&gt; (26, 32, 300) [Sequence_length , batch_size , embedding dims]</span>
    embedding = self.dropout(self.embedding(x))

    <span class="hljs-comment"># Shape --&gt; outputs (26, 32, 1024) [Sequence_length , batch_size , hidden_size]</span>
    <span class="hljs-comment"># Shape --&gt; (hs, cs) (2, 32, 1024) , (2, 32, 1024) [num_layers, batch_size, hidden_size]</span>
    outputs, (hidden_state, cell_state) = self.LSTM(embedding)

    <span class="hljs-keyword">return</span> hidden_state, cell_state
</code></pre>
<p>&#x7136;&#x540E;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;DecoderLSTM&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x9664;&#x4E86;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x63D0;&#x7279;&#x5F81;&#xFF0C;&#x83B7;&#x5F97;hidden_state, cell_state&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5F53;&#x524D;&#x65F6;&#x523B;&#xFF0C;&#x5355;&#x8BCD;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5373;token&#x7EA7;&#x7684;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x7684;forward&#x8FD4;&#x56DE;&#x6709;&#x4E09;&#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x8F93;&#x51FA;&#x7684;token&#x9884;&#x6D4B;&#x5411;&#x91CF;&#xFF0C;LSTM&#x7684;hidden_state, cell_state&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x65F6;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x8F93;&#x51FA;&#x7684;&#x9690;&#x72B6;&#x6001;&#x9ED8;&#x8BA4;&#x5305;&#x62EC;&#x4E86;&#x6765;&#x81EA;&#x7F16;&#x7801;&#x5668;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x540E;&#x7EED;&#x65F6;&#x95F4;&#x6B65;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4ECE;&#x7F16;&#x7801;&#x5668;&#x62FF;&#x9690;&#x72B6;&#x6001;&#x7279;&#x5F81;&#x4E86;&#x3002;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5C31;&#x662F;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x8FD4;&#x56DE;&#x7684;hidden_state, cell_state&#xFF0C;&#x4F1A;&#x662F;&#x4E0B;&#x4E00;&#x6B21;forward&#x8F93;&#x5165;&#x7684;hidden_state, cell_state&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x, hidden_state, cell_state)</span>:</span>
    x = x.unsqueeze(<span class="hljs-number">0</span>)  <span class="hljs-comment"># x.shape == [1, batch_size]</span>
    embedding = self.dropout(self.embedding(x))

    outputs, (hidden_state, cell_state) = self.LSTM(embedding, (hidden_state, cell_state))

    predictions = self.fc(outputs)

    predictions = predictions.squeeze(<span class="hljs-number">0</span>)

    <span class="hljs-keyword">return</span> predictions, hidden_state, cell_state
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E2A;Seq2Seq&#x7C7B;&#xFF0C;&#x5C06;&#x7F16;&#x7801;&#x5668;&#x548C;&#x89E3;&#x7801;&#x5668;&#x6709;&#x5E8F;&#x7684;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6838;&#x5FC3;&#x4EFB;&#x52A1;&#x662F;&#x89E3;&#x7801;&#x5668;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x6709;&#x5E8F;&#x7684;&#x8FDB;&#x884C;&#x6BCF;&#x4E2A;&#x65F6;&#x523B;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8BE5;Seq2Seq&#x7C7B;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x9636;&#x6BB5;&#xFF0C;&#x4F1A;&#x8BBE;&#x8BA1;teacher forcing&#xFF08;&#x5F3A;&#x5236;&#x5B66;&#x4E60;&#xFF09;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x5728;&#x8BAD;&#x7EC3;&#x9636;&#x6BB5;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;&#x65F6;&#x81EA;&#x56DE;&#x5F52;&#xFF0C;&#x8FD8;&#x662F;&#x6839;&#x636E;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#xFF0C;&#x91C7;&#x7528;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;teacher forcing&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#x4E00;&#x4E0B;forward&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x2014;&#x2014;&#x89E3;&#x7801;&#x5668;&#x90E8;&#x5206;&#xFF0C;&#x524D;&#x534A;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x7F16;&#x7801;&#x5668;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x83B7;&#x5F97;&#x9690;&#x72B6;&#x6001;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x89E3;&#x7801;&#x5668;&#xFF0C;&#x91C7;&#x7528;for&#x5FAA;&#x73AF;&#xFF0C;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;token&#x8F93;&#x51FA;&#xFF0C;&#x6700;&#x7EC8;&#x5B58;&#x50A8;&#x5728;outputs&#x4E2D;&#xFF0C;for&#x5FAA;&#x73AF;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x6B65;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x7684;&#x6570;&#x636E;&#x957F;&#x5EA6;&#x800C;&#x5B9A;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E3A;32&#x3002;</p>
<p>&#x63A5;&#x7740;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x5DE5;&#x4F5C;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;&#x9884;&#x6D4B;&#x7684;token&#x5206;&#x7C7B;&#x5411;&#x91CF;&#xFF0C;&#x9690;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x9690;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;for&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x5230;&#x89E3;&#x7801;&#x5668;&#x4E2D;&#x3002;</p>
<p>&#x518D;&#x5F80;&#x4E0B;&#x770B;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;x&#xFF0C;&#x5219;&#x662F;&#x6839;&#x636E;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x4EE5;&#x4E00;&#x5B9A;&#x7684;&#x6982;&#x7387;&#x91C7;&#x7528;&#x6807;&#x7B7E;&#xFF0C;&#x4E00;&#x5B9A;&#x7684;&#x6982;&#x7387;&#x91C7;&#x7528;&#x81EA;&#x56DE;&#x5F52;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x6982;&#x7387;&#x901A;&#x5E38;&#x8BBE;&#x7F6E;&#x4E3A;0.5&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x8868;&#x660E;&#x91C7;&#x7528;&#x5F3A;&#x5236;&#x5B66;&#x4E60;&#xFF0C;&#x6C38;&#x8FDC;&#x91C7;&#x7528;&#x6807;&#x7B7E;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F3A;&#x5236;&#x5B66;&#x4E60;&#x673A;&#x5236;&#xFF08;teacher forcing&#xFF09;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># Shape of x (32 elements)</span>
x = target[<span class="hljs-number">0</span>]  <span class="hljs-comment"># &lt;bos&gt; token</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, target_len):
    <span class="hljs-comment"># output.shape ==  (bs, vocab_length)</span>
    <span class="hljs-comment"># hidden_state.shape == [num_layers, batch_size size, hidden_size]</span>
    output, hidden_state, cell_state = self.Decoder_LSTM(x, hidden_state, cell_state)
    outputs[i] = output
    best_guess = output.argmax(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 0th dimension is batch size, 1st dimension is word embedding</span>
    x = target[i] <span class="hljs-keyword">if</span> random.random() &lt; tfr <span class="hljs-keyword">else</span> best_guess  <span class="hljs-comment"># Either pass the next word correctly from the dataset or use the earlier predicted word</span>

<span class="hljs-comment"># Shape --&gt; outputs (14, 32, 5766)</span>
<span class="hljs-keyword">return</span> outputs
</code></pre>
<h2 id="&#x6A21;&#x578B;&#x8BAD;&#x7EC3;"><strong>&#x6A21;&#x578B;&#x8BAD;&#x7EC3;</strong></h2>
<p>&#x6570;&#x636E;&#x548C;&#x6A21;&#x578B;&#x51C6;&#x5907;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;<a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd/blob/main/code/chapter-9/b_seq2seq/train_seq2seq.py" target="_blank">train_seq2seq.py</a>&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;seq2seq&#x7684;&#x8BAD;&#x7EC3;&#x8FD8;&#x6709;&#x4E9B;&#x8BB8;&#x4E0D;&#x540C;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;</p>
<ol>
<li>&#x91C7;&#x7528;blue&#x8FDB;&#x884C;&#x6307;&#x6807;&#x8BC4;&#x4EF7;&#xFF1B;</li>
<li>&#x635F;&#x5931;&#x51FD;&#x6570;&#x52A0;&#x5165;ignore_index</li>
</ol>
<p>BLEU&#x662F;IBM&#x5728;2002&#x63D0;&#x51FA;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x4EFB;&#x52A1;&#x7684;&#x8BC4;&#x4EF7;&#xFF0C;&#x53D1;&#x8868;&#x5728;ACL&#xFF0C;&#x5F15;&#x7528;&#x6B21;&#x6570;10000+&#xFF0C;&#x539F;&#x6587;&#x9898;&#x76EE;&#x662F;&#x201C;BLEU: a Method for Automatic Evaluation of Machine Translation&#x201D;&#x3002;</p>
<p>&#x5B83;&#x7684;&#x603B;&#x4F53;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x5047;&#x5982;&#x7ED9;&#x5B9A;&#x6807;&#x51C6;&#x8BD1;&#x6587;reference&#xFF0C;&#x6A21;&#x578B;&#x751F;&#x6210;&#x7684;&#x53E5;&#x5B50;&#x662F;candidate&#xFF0C;&#x53E5;&#x5B50;&#x957F;&#x5EA6;&#x4E3A;n&#xFF0C;candidate&#x4E2D;&#x6709;m&#x4E2A;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x5728;reference&#xFF0C;m/n&#x5C31;&#x662F;bleu&#x7684;1-gram&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x3002;</p>
<p>&#x5F53;&#x7EDF;&#x8BA1;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x800C;&#x662F;&#x8FDE;&#x7EED;&#x7684;N&#x4E2A;&#x5355;&#x8BCD;&#x65F6;&#xFF0C;&#x5C31;&#x6709;&#x4E86;n-gram&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8BCD;&#x7EC4;&#x7684;&#x6982;&#x5FF5;&#x79F0;&#x4E3A;n-gram&#xFF0C;&#x8BCD;&#x7EC4;&#x957F;&#x5EA6;&#x901A;&#x5E38;&#x9009;&#x62E9;1, 2, 3, 4</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x770B;&#x5B9E;&#x9645;&#x7684;&#x8BA1;&#x7B97;&#xFF1A;</p>
<p>candinate: the cat sat on the mat</p>
<p>reference: the cat is on the mat</p>
<p>BLEU-1&#xFF1A; 5/6 = 0.83</p>
<p>BLEU-2:  3/5 = 0.6</p>
<p>BLEU-3:  1/4 = 0.25</p>
<p>BLEU-4: 0/3 = 0</p>
<p>&#x5206;&#x5B50;&#x8868;&#x793A;candidate&#x4E2D;&#x9884;&#x6D4B;&#x5230;&#x4E86;&#x7684;&#x8BCD;&#x7EC4;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x5982;BLEU-1&#x4E2D;&#xFF0C;5&#x5206;&#x522B;&#x8868;&#x793A;, the, cat, on, the, mat&#x9884;&#x6D4B;&#x4E2D;&#x4E86;&#x3002;BLEU-2&#x4E2D;&#xFF0C;3&#x5206;&#x522B;&#x8868;&#x793A;, the cat, on the, the mat&#x9884;&#x6D4B;&#x4E2D;&#x4E86;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<p>&#x9488;&#x5BF9;BLEU&#x8FD8;&#x6709;&#x4E9B;&#x6539;&#x8FDB;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x53C2;&#x8003;<a href="https://zhuanlan.zhihu.com/p/223048748" target="_blank">BLEU&#x8BE6;&#x89E3;</a></p>
<p>&#x7531;&#x4E8E;&#x53E5;&#x5B50;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x800C;&#x8BAD;&#x7EC3;&#x53C8;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x6784;&#x9020;&#x6210;&#x7EDF;&#x4E00;&#x957F;&#x5EA6;&#x7684;&#x53E5;&#x5B50;&#x6765;&#x7EC4;batch&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x52A0;&#x5165;&#x5F88;&#x591A;&#x7279;&#x6B8A;token&#x2014;&#x2014;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;index&#x662F;0&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5728;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x7684;loss&#x662F;&#x4E0D;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5DE7;&#x5999;&#x7684;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;ignore_index&#x6765;&#x5B9E;&#x73B0;&#x3002; nn.CrossEntropyLoss(ignore_index=0) </p>
<p><img src="imgs/seq2seq-exp-r.jpg" alt="seq2seq-exp-r" style="zoom:50%;"></p>
<p>&#x7531;&#x4E8E;&#x6570;&#x636E;&#x91CF;&#x5C11;&#xFF0C;&#x4EE5;&#x53CA;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x672A;&#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;&#xFF0C;&#x6A21;&#x578B;&#x5B58;&#x5728;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x8FD9;&#x91CC;&#x4EC5;&#x4F5C;&#x4E3A;seq2seq&#x4EFB;&#x52A1;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x7406;&#x89E3;&#xFF0C;&#x4E0D;&#x5BF9;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x7EED;&#x6709;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x2014;&#x2014;&#x57FA;&#x4E8E;Transformer&#x3002;</p>
<h2 id="&#x6A21;&#x578B;&#x63A8;&#x7406;"><strong>&#x6A21;&#x578B;&#x63A8;&#x7406;</strong></h2>
<p>&#x8FD0;&#x884C;&#x914D;&#x5957;&#x4EE3;&#x7801;<a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd/blob/main/code/chapter-9/b_seq2seq/c_inference.py" target="_blank">c_inference.py</a>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6A21;&#x578B;&#x7684;&#x8868;&#x73B0;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x6574;&#x4F53;&#x4E0A;&#x50CF;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7FFB;&#x8BD1;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x4F46;&#x6548;&#x679C;&#x8FDC;&#x4E0D;&#x5982;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x5305;&#x542B;&#x591A;&#x65B9;&#x9762;&#x539F;&#x56E0;&#x3002;</p>
<ol>
<li><p>&#x6570;&#x636E;&#x91CF;&#x8FC7;&#x5C11;&#xFF0C;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4EC5;2&#x4E07;&#x591A;&#x6761;&#xFF0C;&#x800C;&#x4E2D;&#x82F1;&#x6587;&#x7684;&#x8BCD;&#x8868;&#x5C31;3000&#x591A;</p>
</li>
<li><p>&#x6A21;&#x578B;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#xFF0C;&#x4F20;&#x7EDF;RNN&#x6784;&#x5EFA;&#x7684;seq2seq&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x7406;&#x89E3;&#x80FD;&#x529B;&#x4E0A;&#x8868;&#x73B0;&#x6B20;&#x4F73;&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x52A0;&#x5165;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#xFF0C;&#x6216;&#x662F;&#x57FA;&#x4E8E;Transformer&#x67B6;&#x6784;&#x6765;&#x63D0;&#x5347;&#x3002;</p>
<pre><code class="lang-text">&#x8F93;&#x5165;: he didn&apos;t answer the phone , so i sent him an email . &lt;eos&gt;
&#x6807;&#x7B7E;:&#x4ED6; &#x6CA1;&#x6709; &lt;unk&gt; &#xFF0C; &#x6240;&#x4EE5; &#x6211; &#x7ED9; &#x4ED6; &#x53D1; &#x4E86; &lt;unk&gt; &lt;unk&gt; &#x3002; &lt;eos&gt;
&#x7FFB;&#x8BD1;:&#x6211; &#x4E0D; &lt;unk&gt; &#xFF0C; &#x6240;&#x4EE5; &#x6211; &#x4ED6; &#x4ED6; &#x4ED6; &lt;unk&gt; &#x3002; &lt;eos&gt;

&#x8F93;&#x5165;: just as he was going out , there was a great earthquake . &lt;eos&gt;
&#x6807;&#x7B7E;:&#x5C31; &#x5728; &#x4ED6; &#x8981; &#x51FA;&#x9580; &#x7684; &#x6642;&#x5019; &#xFF0C; &#x767C;&#x751F; &#x4E86; &lt;unk&gt; &#x3002; &lt;eos&gt;
&#x7FFB;&#x8BD1;:&#x4ED6; &#x4ED6; &#x7684; &lt;unk&gt; &lt;unk&gt; &#xFF0C; &#x4F46; &#x4ED6; &lt;unk&gt; &lt;unk&gt; &#x3002; &lt;eos&gt;

&#x8F93;&#x5165;: tom hugged mary . &lt;eos&gt;
&#x6807;&#x7B7E;:&#x6C64;&#x59C6; &#x62E5;&#x62B1; &#x4E86; &#x739B;&#x4E3D; &#x3002; &lt;eos&gt;
&#x7FFB;&#x8BD1;:&lt;unk&gt; &#x4E86; &#x739B;&#x4E3D; &#x3002; &lt;eos&gt;

&#x8F93;&#x5165;: there are many americans who can speak japanese . &lt;eos&gt;
&#x6807;&#x7B7E;:&#x6709; &#x5F88;&#x591A; &#x7F8E;&#x56FD; &lt;unk&gt; &#x8BF4; &#x65E5;&#x8BED; &#x3002; &lt;eos&gt;
&#x7FFB;&#x8BD1;:&#x6709; &lt;unk&gt; &lt;unk&gt; &#x80FD; &#x975E;&#x5E38; &lt;unk&gt; &#x3002; &lt;eos&gt;

&#x8F93;&#x5165;: i&apos;m not good at &lt;unk&gt; . &lt;eos&gt;
&#x6807;&#x7B7E;:&#x6211; &#x4E0D; &#x64C5;&#x9577; &lt;unk&gt; &#x3002; &lt;eos&gt;
&#x7FFB;&#x8BD1;:&#x6211; &#x4E0D; &#x592A; &#x64C5;&#x957F; &#x8FD0;&#x52A8; &#x3002; &lt;eos&gt;
</code></pre>
<h2 id="&#x5C0F;&#x7ED3;"><strong>&#x5C0F;&#x7ED3;</strong></h2>
<p>&#x672C;&#x8282;&#x901A;&#x8FC7;&#x673A;&#x5668;&#x7FFB;&#x8BD1;&#x4E86;&#x89E3;seq2seq&#x4EFB;&#x52A1;&#xFF0C;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x3001;&#x65B0;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;</p>
<ol>
<li><p>&#x7279;&#x6B8A;token&#xFF1A;&#x89E3;&#x7801;&#x5668;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x7684;token&#xFF0C;&#x8D77;&#x59CB;token&#x548C;&#x7ED3;&#x675F;token&#xFF0C;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x751F;&#x6210;&#x5E8F;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x3002;</p>
</li>
<li><p>&#x5F3A;&#x5236;&#x5B66;&#x4E60;&#xFF1A;&#x8BAD;&#x7EC3;&#x65F6;&#xFF0C;&#x89E3;&#x7801;&#x5668;&#x7684;&#x8F93;&#x5165;&#x91C7;&#x7528;&#x6807;&#x7B7E;</p>
</li>
<li><p>&#x7F16;&#x7801;&#x5668;-&#x89E3;&#x7801;&#x5668;&#x7684;&#x81EA;&#x56DE;&#x5F52;&#x63A8;&#x7406;&#x903B;&#x8F91;&#xFF1A;&#x9700;&#x8981;for&#x5FAA;&#x73AF;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x4E32;&#x884C;&#x7684;&#x4F9D;&#x6B21;&#x751F;&#x6210;&#x53E5;&#x5B50;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;</p>
</li>
<li><p>&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x5DE5;&#x5177;jieba </p>
</li>
</ol>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; TingsongYu 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024&#x5E74;04&#x6708;26&#x65E5;21:48:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="9.2-rnn-lstm.html" class="navigation navigation-prev " aria-label="Previous page: 9.2 文本分类-RNN-LSTM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9.4-transformer.html" class="navigation navigation-next " aria-label="Next page: 9.4 机器翻译-Transformer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9.3 机器翻译-seq2seq","level":"3.2.3","depth":2,"next":{"title":"9.4 机器翻译-Transformer","level":"3.2.4","depth":2,"path":"chapter-9/9.4-transformer.md","ref":"chapter-9/9.4-transformer.md","articles":[]},"previous":{"title":"9.2 文本分类-RNN-LSTM","level":"3.2.2","depth":2,"path":"chapter-9/9.2-rnn-lstm.md","ref":"chapter-9/9.2-rnn-lstm.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button","back-to-top-button","expandable-chapters-small","chapter-fold","-lunr","-search","search-pro","github-buttons@2.1.0","github","splitter","sharing-plus","tbfed-pagefooter","intopic-toc","page-toc-button","klipse","pageview-count","donate","popup","3-ba","disqus","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy TingsongYu 2021","modify_label":"文件修订时间：","modify_format":"2024年04月26日21:48:10"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"emphasize":{},"github":{"url":"https://github.com/TingsongYu/PyTorch-Tutorial-2nd"},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"donate":{"alipay":"https://github.com/TingsongYu/PyTorch_Tutorial/blob/master/Data/alipay.jpg?raw=true","alipayText":" 支付宝 ↑ ","button":"赏","title":"原创不易，赏！","wechat":"https://github.com/TingsongYu/PyTorch_Tutorial/blob/master/Data/wechat.jpg?raw=ture","wechatText":" 微信 ↑ "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"github-buttons":{"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"d00d5236ccf6a1cabd370aa6366ff513"},"expandable-chapters-small":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"余霆嵩","pdf":{"pageNumbers":true,"fontSize":20,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PyTorch实用教程（第二版）","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"PyTorch高质量学习资料"},"file":{"path":"chapter-9/9.3-seq2seq.md","mtime":"2024-02-21T07:37:49.628Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-17T14:02:42.198Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

