
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.3 混淆矩阵与训练曲线可视化 · PyTorch实用教程（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="余霆嵩">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="6.2-cnn-visualization.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上篇：PyTorch基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    第一章 PyTorch 简介与安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter-1/1.1-PyTorch-Introduction.html">
            
                <a href="../chapter-1/1.1-PyTorch-Introduction.html">
            
                    
                    1.1 PyTorch 初认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter-1/1.2-Anaconda.html">
            
                <a href="../chapter-1/1.2-Anaconda.html">
            
                    
                    1.2 环境配置之Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter-1/1.3-Pycharm.html">
            
                <a href="../chapter-1/1.3-Pycharm.html">
            
                    
                    1.3 环境配置之Pycharm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter-1/1.4-CUDA&cuDNN.html">
            
                <a href="../chapter-1/1.4-CUDA&cuDNN.html">
            
                    
                    1.4 环境配置之CUDA&cuDNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter-1/1.5-PyTorch-install.html">
            
                <a href="../chapter-1/1.5-PyTorch-install.html">
            
                    
                    1.5 环境配置之PyTorch系列包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../chapter-1/1.6-JupyterNotebook-install.html">
            
                <a href="../chapter-1/1.6-JupyterNotebook-install.html">
            
                    
                    1.6 环境配置之Jupyter Notebook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    第二章 PyTorch 核心模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter-2/2.1-module-tree.html">
            
                <a href="../chapter-2/2.1-module-tree.html">
            
                    
                    2.1 PyTorch 模块结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter-2/2.2-covid-19-cls.html">
            
                <a href="../chapter-2/2.2-covid-19-cls.html">
            
                    
                    2.2 新冠肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter-2/2.3-datastruct-tensor.html">
            
                <a href="../chapter-2/2.3-datastruct-tensor.html">
            
                    
                    2.3 核心数据结构——Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter-2/2.4-method-tensor.html">
            
                <a href="../chapter-2/2.4-method-tensor.html">
            
                    
                    2.4 张量的相关函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter-2/2.5-computational-graphs.html">
            
                <a href="../chapter-2/2.5-computational-graphs.html">
            
                    
                    2.5 自动求导核心——计算图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter-2/2.6-autograd.html">
            
                <a href="../chapter-2/2.6-autograd.html">
            
                    
                    2.6 Autograd——自动微分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    第三章 PyTorch 数据模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter-3/3.1-dataset.html">
            
                <a href="../chapter-3/3.1-dataset.html">
            
                    
                    3.1 Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter-3/3.2-dataloader.html">
            
                <a href="../chapter-3/3.2-dataloader.html">
            
                    
                    3.2 DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter-3/3.3-dataset-useful-api.html">
            
                <a href="../chapter-3/3.3-dataset-useful-api.html">
            
                    
                    3.3 Dataset-useful-api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter-3/3.4-transforms.html">
            
                <a href="../chapter-3/3.4-transforms.html">
            
                    
                    3.4 transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter-3/3.5-torchvision-dataset.html">
            
                <a href="../chapter-3/3.5-torchvision-dataset.html">
            
                    
                    3.5 torchvision 经典dataset学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    第四章 PyTorch 模型模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter-4/4.1-module&Parameter.html">
            
                <a href="../chapter-4/4.1-module&Parameter.html">
            
                    
                    4.1 Module&Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter-4/4.2-containers.html">
            
                <a href="../chapter-4/4.2-containers.html">
            
                    
                    4.2 Module的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter-4/4.3-common-module.html">
            
                <a href="../chapter-4/4.3-common-module.html">
            
                    
                    4.3 常用网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter-4/4.4-module-api.html">
            
                <a href="../chapter-4/4.4-module-api.html">
            
                    
                    4.4 Module常用API函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter-4/4.5-hook-func.html">
            
                <a href="../chapter-4/4.5-hook-func.html">
            
                    
                    4.5 Hook函数及Grad-CAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../chapter-4/4.6-classic-model.html">
            
                <a href="../chapter-4/4.6-classic-model.html">
            
                    
                    4.6 经典模型代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../chapter-4/4.7-weight-init.html">
            
                <a href="../chapter-4/4.7-weight-init.html">
            
                    
                    4.7 权重初始化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    第五章 PyTorch 优化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter-5/5.1-loss-function.html">
            
                <a href="../chapter-5/5.1-loss-function.html">
            
                    
                    5.1 二十一个损失函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter-5/5.2-Optimizer.html">
            
                <a href="../chapter-5/5.2-Optimizer.html">
            
                    
                    5.2 十三个优化器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter-5/5.3-lr-scheduler.html">
            
                <a href="../chapter-5/5.3-lr-scheduler.html">
            
                    
                    5.3 十四个学习率调整器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    第六章 PyTorch 可视化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="6.1-tensorboard.html">
            
                <a href="6.1-tensorboard.html">
            
                    
                    6.1 TensorBoard安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="6.2-cnn-visualization.html">
            
                <a href="6.2-cnn-visualization.html">
            
                    
                    6.2 CNN卷积核与特征图可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.3" data-path="6.3-conf_matrix.html">
            
                <a href="6.3-conf_matrix.html">
            
                    
                    6.3 混淆矩阵与训练曲线可视化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">中篇：PyTorch 案例应用</li>
        
        
    

    
        
        <li class="header">下篇：PyTorch 模型部署</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.3 混淆矩阵与训练曲线可视化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="63-&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4E0E;&#x8BAD;&#x7EC3;&#x66F2;&#x7EBF;&#x53EF;&#x89C6;&#x5316;">6.3 &#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4E0E;&#x8BAD;&#x7EC3;&#x66F2;&#x7EBF;&#x53EF;&#x89C6;&#x5316;</h1>
<p>&#x5728;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6A21;&#x578B;&#x7684;&#x504F;&#x597D;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x5206;&#x7C7B;&#x60C5;&#x51B5;&#x90FD;&#x4E86;&#x5982;&#x6307;&#x638C;&#xFF0C;&#x4E3A;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x5316;&#x63D0;&#x4F9B;&#x5F88;&#x5927;&#x5E2E;&#x52A9;&#x3002;&#x672C;&#x8282;&#x5C06;&#x4ECB;&#x7ECD;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x6982;&#x5FF5;&#x53CA;&#x5176;&#x53EF;&#x89C6;&#x5316;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4E0E;&#x8BAD;&#x7EC3;&#x66F2;&#x7EBF;&#xFF0C;&#x672C;&#x8282;&#x4EE3;&#x7801;&#x91C7;&#x7528;cifar10&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x6A21;&#x578B;&#x91C7;&#x7528;resnet&#x7CFB;&#x5217;&#x3002;</p>
<p>&#x6570;&#x636E;cifar-10-python.tar.gz &#x53EF;&#x4ECE; &quot;<a href="https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz" target="_blank">https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz</a>&quot; &#x4E0B;&#x8F7D;&#xFF0C;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5939;&#x8282;&#x8BFE;&#xFF0C;&#x65E0;&#x9700;&#x89E3;&#x538B;&#xFF0C;&#x4EE3;&#x7801;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x538B;&#x3002;</p>
<p><img src="imgs/conf_matrix_gif.gif" style="zoom:50%;"></p>
<h2 id="&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x6982;&#x5FF5;">&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x6982;&#x5FF5;</h2>
<p>&#x6DF7;&#x6DC6;&#x77E9;&#x9635;(Confusion Matrix)&#x5E38;&#x7528;&#x6765;&#x89C2;&#x5BDF;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#xFF0C;&#x5176;&#x662F;&#x4E00;&#x4E2A;N*N&#x7684;&#x65B9;&#x9635;&#xFF0C;N&#x8868;&#x793A;&#x7C7B;&#x522B;&#x6570;&#x3002;</p>
<p>&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x884C;&#x8868;&#x793A;&#x771F;&#x5B9E;&#x7C7B;&#x522B;&#xFF0C;&#x5217;&#x8868;&#x793A;&#x9884;&#x6D4B;&#x7C7B;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x732B;&#x72D7;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x732B;&#x7684;&#x56FE;&#x50CF;10&#x5F20;&#xFF0C;&#x72D7;&#x7684;&#x56FE;&#x50CF;30&#x5F20;&#xFF0C;&#x6A21;&#x578B;&#x5BF9;&#x8FD9;40&#x5F20;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4E3A;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x963F;&#x732B;</th>
<th>&#x963F;&#x72D7;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x963F;&#x732B;</td>
<td>7</td>
<td>3</td>
</tr>
<tr>
<td>&#x963F;&#x72D7;</td>
<td>10</td>
<td>20</td>
</tr>
</tbody>
</table>
<p>&#x4ECE;&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#x53EF;&#x77E5;&#x9053;&#xFF0C;10&#x5F20;&#x732B;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;7&#x5F20;&#x9884;&#x6D4B;&#x4E3A;&#x732B;&#xFF0C;3&#x5F20;&#x9884;&#x6D4B;&#x4E3A;&#x72D7;&#xFF0C;&#x732B;&#x7684;&#x53EC;&#x56DE;&#x7387;(Recall)&#x4E3A;7/10 = 70%&#xFF0C;</p>
<p>&#x4ECE;&#x7B2C;&#x4E8C;&#x884C;&#x4E2D;&#x53EF;&#x77E5;&#x9053;&#xFF0C;30&#x5F20;&#x72D7;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;8&#x5F20;&#x9884;&#x6D4B;&#x4E3A;&#x732B;&#xFF0C;22&#x5F20;&#x9884;&#x6D4B;&#x4E3A;&#x72D7;&#xFF0C;&#x72D7;&#x7684;&#x53EC;&#x56DE;&#x7387;&#x4E3A;20/30 = 66.7%&#xFF0C;</p>
<p>&#x4ECE;&#x7B2C;&#x4E00;&#x5217;&#x4E2D;&#x53EF;&#x77E5;&#x9053;&#xFF0C;&#x9884;&#x6D4B;&#x4E3A;&#x732B;&#x7684;17&#x5F20;&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;&#x6709;7&#x5F20;&#x662F;&#x771F;&#x6B63;&#x7684;&#x732B;&#xFF0C;&#x732B;&#x7684;&#x7CBE;&#x786E;&#x5EA6;(Precision)&#x4E3A;7 / 17 = 41.17%</p>
<p>&#x4ECE;&#x7B2C;&#x4E8C;&#x5217;&#x4E2D;&#x53EF;&#x77E5;&#x9053;&#xFF0C;&#x9884;&#x6D4B;&#x4E3A;&#x72D7;&#x7684;23&#x5F20;&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;&#x6709;20&#x5F20;&#x662F;&#x771F;&#x6B63;&#x7684;&#x72D7;&#xFF0C;&#x72D7;&#x7684;&#x7CBE;&#x786E;&#x5EA6;(Precision)&#x4E3A;20 / 23 = 86.96%</p>
<p>&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x7387;(Accuracy)&#x4E3A; 7+20 / 40 = 67.5%</p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x901A;&#x8FC7;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x6E05;&#x6670;&#x7684;&#x770B;&#x51FA;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x7684;&#x5206;&#x7C7B;&#x60C5;&#x51B5;&#xFF0C;&#x82E5;&#x518D;&#x7ED3;&#x5408;&#x4E0A;&#x989C;&#x8272;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x53EF;&#x65B9;&#x4FBF;&#x7684;&#x770B;&#x51FA;&#x6A21;&#x578B;&#x7684;&#x5206;&#x7C7B;&#x504F;&#x597D;&#x3002;</p>
<p>&#x672C;&#x5C0F;&#x8282;&#x5C06;&#x4ECB;&#x7ECD;&#xFF0C;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7EDF;&#x8BA1;&#x53CA;&#x5176;&#x53EF;&#x89C6;&#x5316;&#x3002;</p>
<h2 id="&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7EDF;&#x8BA1;">&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7EDF;&#x8BA1;</h2>
<p>&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7ED8;&#x5236;&#x5C06;&#x501F;&#x52A9;matplotlib&#x7684;imshow&#x529F;&#x80FD;&#xFF0C;&#x5728;imshow&#x4E2D;&#x53EF;&#x5BF9;&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x4E0A;&#x8272;&#xFF0C;colorbar&#x53EF;&#x81EA;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x5982;&#x672C;&#x4F8B;&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x9ED1;&#x767D;&#x8C03;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x7684;colorbar&#x3002;</p>
<p>&#x5728;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4EE5;&#x4E00;&#x4E2A;epoch&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x8FDB;&#x884C;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x7136;&#x540E;&#x7ED8;&#x5236;&#xFF0C;&#x4EE3;&#x7801;&#x601D;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x521B;&#x5EFA;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;</strong></p>
<p>&#x83B7;&#x53D6;&#x7C7B;&#x522B;&#x6570;&#xFF0C;&#x521B;&#x5EFA;N*N&#x7684;&#x96F6;&#x77E9;&#x9635;</p>
<p>conf_mat = np.zeros([cls_num, cls_num])</p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x6807;&#x7B7E;&#x548C;&#x9884;&#x6D4B;&#x6807;&#x7B7E;</strong></p>
<p>labels &#x4E3A;&#x771F;&#x5B9E;&#x6807;&#x7B7E;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;&#x4E00;&#x4E2A;batch&#x7684;&#x6807;&#x7B7E;</p>
<p>predicted&#x4E3A;&#x9884;&#x6D4B;&#x7C7B;&#x522B;&#xFF0C;&#x4E0E;labels&#x540C;&#x957F;&#x5EA6;</p>
<p><strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x4F9D;&#x636E;&#x6807;&#x7B7E;&#x4E3A;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x8BA1;&#x6570;</strong></p>
<pre><code class="lang-python">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(labels)):
            cate_i = labels[j].cpu().numpy()
            pre_i = predicted[j].cpu().numpy()
            conf_mat[cate_i, pre_i] += <span class="hljs-number">1.</span>
</code></pre>
<h2 id="&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x89C6;&#x5316;">&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x89C6;&#x5316;</h2>
<p>&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x53EF;&#x89C6;&#x5316;&#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;show_conf_mat&#xFF0C;&#x51FD;&#x6570;&#x4F4D;&#x4E8E; <a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd/blob/main/code/chapter-6/my_utils.py" target="_blank">&#x914D;&#x5957;&#x4EE3;&#x7801;</a></p>
<p><strong>show_conf_mat(confusion_mat, classes, set_name, out_dir, epoch=999, verbose=False, perc=False)</strong></p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-string">&quot;&quot;&quot;
    &#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7ED8;&#x5236;&#x5E76;&#x4FDD;&#x5B58;&#x56FE;&#x7247;
    :param confusion_mat:  nd.array
    :param classes: list or tuple, &#x7C7B;&#x522B;&#x540D;&#x79F0;
    :param set_name: str, &#x6570;&#x636E;&#x96C6;&#x540D;&#x79F0; train or valid or test?
    :param out_dir:  str, &#x56FE;&#x7247;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5939;
    :param epoch:  int, &#x7B2C;&#x51E0;&#x4E2A;epoch
    :param verbose: bool, &#x662F;&#x5426;&#x6253;&#x5370;&#x7CBE;&#x5EA6;&#x4FE1;&#x606F;
    :param perc: bool, &#x662F;&#x5426;&#x91C7;&#x7528;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x56FE;&#x50CF;&#x5206;&#x5272;&#x65F6;&#x7528;&#xFF0C;&#x56E0;&#x5206;&#x7C7B;&#x6570;&#x76EE;&#x8FC7;&#x5927;
    :return:
    &quot;&quot;&quot;</span>
</code></pre>
<p>show_conf_mat&#x51FD;&#x6570;&#x5185;&#x90E8;&#x539F;&#x7406;&#x5C31;&#x4E0D;&#x518D;&#x8BE6;&#x7EC6;&#x5C55;&#x5F00;&#xFF0C;&#x90FD;&#x662F;matplotlib&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;&#x4E0B;&#x56FE;&#x4E3A;&#x6700;&#x7EC8;&#x6548;&#x679C;&#x56FE;:</p>
<p><img src="imgs/valid_conf_mat.png" style="zoom:72%;"></p>
<p>show_conf_mat&#x51FD;&#x6570;&#x63D0;&#x4F9B;png&#x7684;&#x4FDD;&#x5B58;&#xFF0C;&#x4E0D;&#x4FBF;&#x4E8E;&#x89C2;&#x5BDF;&#x6574;&#x4E2A;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x8FD9;&#x91CC;&#x501F;&#x52A9;tensorboard&#x7684;add_figure&#x529F;&#x80FD;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;epoch&#x7684;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4FDD;&#x5B58;&#x5230;tensorboard&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x62D6;&#x62FD;&#x7684;&#x5F62;&#x5F0F;&#x89C2;&#x5BDF;&#x6A21;&#x578B;&#x7CBE;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="imgs/conf_matrix_gif.gif" style="zoom:50%;"></p>
<p>&#x4ECE;&#x4E0A;&#x8FF0;&#x53D8;&#x5316;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6A21;&#x578B;&#x5728;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x504F;&#x597D;&#xFF0C;&#x524D;&#x540E;&#x5BF9;&#x6BD4;&#x56FE;&#x53EF;&#x5F88;&#x597D;&#x7684;&#x5E2E;&#x52A9;&#x5DE5;&#x7A0B;&#x5E08;&#x5206;&#x6790;&#x6A21;&#x578B;&#x7684;&#x504F;&#x597D;&#x3002;</p>
<p>&#x5F53;global_step&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;toolbar&#x65E0;&#x6CD5;&#x5C55;&#x793A;&#x6BCF;&#x4E00;&#x4E2A;step&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5728;&#x542F;&#x52A8;tensorboard&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x53C2;&#x6570;&#x5373;&#x53EF;</p>
<pre><code class="lang-python">tensorboard --logdir=./Result --samples_per_plugin images=<span class="hljs-number">200</span>
</code></pre>
<p>&#x9664;&#x4E86;&#x624B;&#x52A8;&#x7ED8;&#x5236;&#x4E4B;&#x5916;&#xFF0C;sklearn&#x5E93;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x7ED8;&#x5236;&#xFF08;from sklearn.metrics import confusion_matrix&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x62D3;&#x5C55;&#x3002;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x66F2;&#x7EBF;&#x7ED8;&#x5236;">&#x8BAD;&#x7EC3;&#x66F2;&#x7EBF;&#x7ED8;&#x5236;</h2>
<p>&#x9664;&#x4E86;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#xFF0C;&#x5728;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x89C2;&#x5BDF;loss&#x66F2;&#x7EBF;&#x7684;&#x53D8;&#x5316;&#xFF0C;loss&#x66F2;&#x7EBF;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x76F4;&#x63A5;&#x51B3;&#x5B9A;&#x8BAD;&#x7EC3;&#x662F;&#x5426;&#x9700;&#x8981;&#x505C;&#x6B62;&#xFF0C;&#x5E76;&#x6307;&#x5F15;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x7684;&#x8C03;&#x6574;&#x3002;</p>
<p>loss&#x66F2;&#x7EBF;&#x662F;&#x9700;&#x8981;&#x5C06;&#x8BAD;&#x7EC3;&#x4E0E;&#x9A8C;&#x8BC1;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x770B;&#x7684;&#xFF0C;&#x5355;&#x72EC;&#x770B;&#x4E00;&#x6761;&#x66F2;&#x7EBF;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#x4E2D;&#x7684;&#x65B9;&#x5DEE;&#x4E0E;&#x504F;&#x5DEE;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8BAD;&#x7EC3;loss&#x770B;&#x504F;&#x5DEE;&#xFF0C;&#x901A;&#x8FC7;&#x8BAD;&#x7EC3;loss&#x4E0E;&#x9A8C;&#x8BC1;loss&#x770B;&#x65B9;&#x5DEE;&#x3002;</p>
<p>&#x504F;&#x5DEE;&#x770B;&#x7684;&#x662F;&#x6A21;&#x578B;&#x62DF;&#x5408;&#x80FD;&#x529B;&#x662F;&#x5426;&#x8DB3;&#x591F;&#xFF0C;&#x65B9;&#x5DEE;&#x662F;&#x770B;&#x6A21;&#x578B;&#x6CDB;&#x5316;&#x6027;&#x80FD;&#x662F;&#x5426;&#x8DB3;&#x591F;&#xFF0C;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8FC7;&#x62DF;&#x5408;&#x3002;</p>
<p><img src="imgs/loss-curve.png" style="zoom:80%;"></p>
<p>&#x5C06;&#x4E24;&#x6761;&#x66F2;&#x7EBF;&#x7ED8;&#x5236;&#x5230;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x7CFB;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9;tensorboard&#x7684;add_scalars&#x51FD;&#x6570;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x770B;&#x4EE3;&#x7801;</p>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x8FED;&#x4EE3;&#x4E4B;&#x540E;&#x8BB0;&#x5F55;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;loss</p>
<pre><code class="lang-python">writer.add_scalars(<span class="hljs-string">&apos;Loss_group&apos;</span>, {<span class="hljs-string">&apos;train_loss&apos;</span>: loss_avg}, epoch)
</code></pre>
<p>&#x5728;&#x9A8C;&#x8BC1;&#x96C6;&#x7684;&#x8FED;&#x4EE3;&#x4E4B;&#x540E;&#x8BB0;&#x5F55;&#x8BAD;&#x7EC3;&#x96C6;&#x7684;loss</p>
<pre><code class="lang-python">writer.add_scalars(<span class="hljs-string">&apos;Loss_group&apos;</span>, {<span class="hljs-string">&apos;valid_loss&apos;</span>: loss_avg}, epoch)
</code></pre>
<p>&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;SummaryWriter&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x662F;&#x4EE5;tag&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x770B;&#x51FA;&#xFF0C;&#x867D;&#x7136;&#x5728;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;tag=&quot;Loss_group&quot;&#xFF0C;&#x4ECD;&#x65E7;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x4EEC;&#x7ED8;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x7CFB;&#x91CC;&#x3002;</p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BB0;&#x5F55;&#x5FC5;&#x8981;&#x7684;&#x8BAD;&#x7EC3;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x76D1;&#x63A7;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x8282;&#x5C06;&#x4ECB;&#x7ECD;&#x6709;&#x8DA3;&#x7684;CAM&#x53EF;&#x89C6;&#x5316;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE5;&#x53CA;nn.Module&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x7CFB;&#x5217;hook&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; TingsongYu 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022&#x5E74;06&#x6708;01&#x65E5;21:48:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.2-cnn-visualization.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 6.2 CNN卷积核与特征图可视化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.3 混淆矩阵与训练曲线可视化","level":"2.6.3","depth":2,"previous":{"title":"6.2 CNN卷积核与特征图可视化","level":"2.6.2","depth":2,"path":"chapter-6/6.2-cnn-visualization.md","ref":"chapter-6/6.2-cnn-visualization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button","back-to-top-button","expandable-chapters-small","chapter-fold","-lunr","-search","search-pro","github-buttons@2.1.0","github","splitter","sharing-plus","tbfed-pagefooter","intopic-toc","page-toc-button","klipse","pageview-count","donate","popup","3-ba","disqus","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy TingsongYu 2021","modify_label":"文件修订时间：","modify_format":"2022年06月01日21:48:10"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"emphasize":{},"github":{"url":"https://github.com/TingsongYu/PyTorch-Tutorial-2nd"},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"donate":{"alipay":"https://github.com/TingsongYu/PyTorch_Tutorial/blob/master/Data/alipay.jpg?raw=true","alipayText":" 支付宝 ↑ ","button":"赏","title":"原创不易，赏！","wechat":"https://github.com/TingsongYu/PyTorch_Tutorial/blob/master/Data/wechat.jpg?raw=ture","wechatText":" 微信 ↑ "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"github-buttons":{"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"d00d5236ccf6a1cabd370aa6366ff513"},"expandable-chapters-small":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"余霆嵩","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PyTorch实用教程（第二版）","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"PyTorch高质量学习资料"},"file":{"path":"chapter-6/6.3-conf_matrix.md","mtime":"2022-06-15T07:53:17.736Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-15T07:53:28.133Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

