
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 环境配置之-IDE——Pycharm & VS Code · PyTorch实用教程（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="余霆嵩">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4-CUDA&cuDNN.html" />
    
    
    <link rel="prev" href="1.2-Anaconda.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上篇：PyTorch基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    第一章 PyTorch 简介与安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-PyTorch-Introduction.html">
            
                <a href="1.1-PyTorch-Introduction.html">
            
                    
                    1.1 PyTorch 初认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1.2-Anaconda.html">
            
                <a href="1.2-Anaconda.html">
            
                    
                    1.2 环境配置之Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="1.3-Pycharm.html">
            
                <a href="1.3-Pycharm.html">
            
                    
                    1.3 环境配置之-IDE——Pycharm & VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1.4-CUDA&cuDNN.html">
            
                <a href="1.4-CUDA&cuDNN.html">
            
                    
                    1.4 环境配置之CUDA&cuDNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="1.5-PyTorch-install.html">
            
                <a href="1.5-PyTorch-install.html">
            
                    
                    1.5 环境配置之PyTorch系列包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="1.6-JupyterNotebook-install.html">
            
                <a href="1.6-JupyterNotebook-install.html">
            
                    
                    1.6 环境配置之Jupyter Notebook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    第二章 PyTorch 核心模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter-2/2.1-module-tree.html">
            
                <a href="../chapter-2/2.1-module-tree.html">
            
                    
                    2.1 PyTorch 模块结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../chapter-2/2.2-covid-19-cls.html">
            
                <a href="../chapter-2/2.2-covid-19-cls.html">
            
                    
                    2.2 新冠肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../chapter-2/2.3-datastruct-tensor.html">
            
                <a href="../chapter-2/2.3-datastruct-tensor.html">
            
                    
                    2.3 核心数据结构——Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../chapter-2/2.4-method-tensor.html">
            
                <a href="../chapter-2/2.4-method-tensor.html">
            
                    
                    2.4 张量的相关函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../chapter-2/2.5-computational-graphs.html">
            
                <a href="../chapter-2/2.5-computational-graphs.html">
            
                    
                    2.5 自动求导核心——计算图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../chapter-2/2.6-autograd.html">
            
                <a href="../chapter-2/2.6-autograd.html">
            
                    
                    2.6 Autograd——自动微分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    第三章 PyTorch 数据模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter-3/3.1-dataset.html">
            
                <a href="../chapter-3/3.1-dataset.html">
            
                    
                    3.1 Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter-3/3.2-dataloader.html">
            
                <a href="../chapter-3/3.2-dataloader.html">
            
                    
                    3.2 DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../chapter-3/3.3-dataset-useful-api.html">
            
                <a href="../chapter-3/3.3-dataset-useful-api.html">
            
                    
                    3.3 Dataset及常用API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../chapter-3/3.4-transforms.html">
            
                <a href="../chapter-3/3.4-transforms.html">
            
                    
                    3.4 transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../chapter-3/3.5-torchvision-dataset.html">
            
                <a href="../chapter-3/3.5-torchvision-dataset.html">
            
                    
                    3.5 torchvision 经典dataset学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    第四章 PyTorch 模型模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter-4/4.1-module&Parameter.html">
            
                <a href="../chapter-4/4.1-module&Parameter.html">
            
                    
                    4.1 Module&Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter-4/4.2-containers.html">
            
                <a href="../chapter-4/4.2-containers.html">
            
                    
                    4.2 Module的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter-4/4.3-common-module.html">
            
                <a href="../chapter-4/4.3-common-module.html">
            
                    
                    4.3 常用网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter-4/4.4-module-api.html">
            
                <a href="../chapter-4/4.4-module-api.html">
            
                    
                    4.4 Module常用API函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter-4/4.5-hook-func.html">
            
                <a href="../chapter-4/4.5-hook-func.html">
            
                    
                    4.5 Hook函数及Grad-CAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../chapter-4/4.6-classic-model.html">
            
                <a href="../chapter-4/4.6-classic-model.html">
            
                    
                    4.6 经典模型代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../chapter-4/4.7-weight-init.html">
            
                <a href="../chapter-4/4.7-weight-init.html">
            
                    
                    4.7 权重初始化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    第五章 PyTorch 优化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter-5/5.1-loss-function.html">
            
                <a href="../chapter-5/5.1-loss-function.html">
            
                    
                    5.1 二十一个损失函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../chapter-5/5.2-Optimizer.html">
            
                <a href="../chapter-5/5.2-Optimizer.html">
            
                    
                    5.2 十三个优化器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../chapter-5/5.3-lr-scheduler.html">
            
                <a href="../chapter-5/5.3-lr-scheduler.html">
            
                    
                    5.3 十四个学习率调整器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter-6/">
            
                <a href="../chapter-6/">
            
                    
                    第六章 PyTorch 可视化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter-6/6.1-tensorboard.html">
            
                <a href="../chapter-6/6.1-tensorboard.html">
            
                    
                    6.1 TensorBoard安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../chapter-6/6.2-cnn-visualization.html">
            
                <a href="../chapter-6/6.2-cnn-visualization.html">
            
                    
                    6.2 CNN卷积核与特征图可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../chapter-6/6.3-conf_matrix.html">
            
                <a href="../chapter-6/6.3-conf_matrix.html">
            
                    
                    6.3 混淆矩阵与训练曲线可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../chapter-6/6.4-cam-vis.html">
            
                <a href="../chapter-6/6.4-cam-vis.html">
            
                    
                    6.4 CAM可视化与hook函数使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../chapter-6/6.5-model-print.html">
            
                <a href="../chapter-6/6.5-model-print.html">
            
                    
                    6.5 模型参数打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter-7/">
            
                <a href="../chapter-7/">
            
                    
                    第七章 PyTorch 小技巧汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../chapter-7/7.1-serialization.html">
            
                <a href="../chapter-7/7.1-serialization.html">
            
                    
                    7.1 模型保存与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../chapter-7/7.2-finetune.html">
            
                <a href="../chapter-7/7.2-finetune.html">
            
                    
                    7.2 Finetune 模型微调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../chapter-7/7.3-gpu.html">
            
                <a href="../chapter-7/7.3-gpu.html">
            
                    
                    7.3 GPU使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../chapter-7/7.4-training-script.html">
            
                <a href="../chapter-7/7.4-training-script.html">
            
                    
                    7.4 模型训练代码模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../chapter-7/7.5-torchmetrics.html">
            
                <a href="../chapter-7/7.5-torchmetrics.html">
            
                    
                    7.5 TorchMetrics 模型评估指标库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../chapter-7/7.6-albumentations.html">
            
                <a href="../chapter-7/7.6-albumentations.html">
            
                    
                    7.6 Albumentations 数据增强库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../chapter-7/7.7-torchensemble.html">
            
                <a href="../chapter-7/7.7-torchensemble.html">
            
                    
                    7.7 TorchEnsemble 模型集成库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">中篇：PyTorch 案例应用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter-8/">
            
                <a href="../chapter-8/">
            
                    
                    第八章 图像项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter-8/8.1-classification.html">
            
                <a href="../chapter-8/8.1-classification.html">
            
                    
                    8.1 图像分类——胸部X光肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter-8/8.2-segmentation.html">
            
                <a href="../chapter-8/8.2-segmentation.html">
            
                    
                    8.2 图像分割——脑MRI胶质瘤分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter-8/8.3-detection.html">
            
                <a href="../chapter-8/8.3-detection.html">
            
                    
                    8.3 目标检测——无人机检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter-8/8.4-tracking-1.html">
            
                <a href="../chapter-8/8.4-tracking-1.html">
            
                    
                    8.4 目标跟踪（上）——DeepSORT原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter-8/8.4-tracking-2.html">
            
                <a href="../chapter-8/8.4-tracking-2.html">
            
                    
                    8.4 目标跟踪（下）——虎门大桥车流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter-8/8.5-cycleGAN.html">
            
                <a href="../chapter-8/8.5-cycleGAN.html">
            
                    
                    8.5 生成对抗网络——CycleGAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter-8/8.6-diffusion-model.html">
            
                <a href="../chapter-8/8.6-diffusion-model.html">
            
                    
                    8.6 扩散模型——DDPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../chapter-8/8.7-image-captioning.html">
            
                <a href="../chapter-8/8.7-image-captioning.html">
            
                    
                    8.7 图像描述——Image Captioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../chapter-8/8.8-image-retrieval-1.html">
            
                <a href="../chapter-8/8.8-image-retrieval-1.html">
            
                    
                    8.8 图像检索（上）——理论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../chapter-8/8.8-image-retrieval-2.html">
            
                <a href="../chapter-8/8.8-image-retrieval-2.html">
            
                    
                    8.8 图像检索（下）——CLIP+Faiss+Flask的图像检索系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter-9/">
            
                <a href="../chapter-9/">
            
                    
                    第九章 自然语言处理项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter-9/9.1-nlp_introduction.html">
            
                <a href="../chapter-9/9.1-nlp_introduction.html">
            
                    
                    9.1 自然语言处理简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter-9/9.2-rnn-lstm.html">
            
                <a href="../chapter-9/9.2-rnn-lstm.html">
            
                    
                    9.2 文本分类-RNN-LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter-9/9.3-seq2seq.html">
            
                <a href="../chapter-9/9.3-seq2seq.html">
            
                    
                    9.3 机器翻译-seq2seq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter-9/9.4-transformer.html">
            
                <a href="../chapter-9/9.4-transformer.html">
            
                    
                    9.4 机器翻译-Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter-9/9.5-bert.html">
            
                <a href="../chapter-9/9.5-bert.html">
            
                    
                    9.5 命名实体识别-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter-9/9.6-gpt.html">
            
                <a href="../chapter-9/9.6-gpt.html">
            
                    
                    9.6 文章续写-问答对话-GPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter-10/">
            
                <a href="../chapter-10/">
            
                    
                    第十章 大语言模型安装与应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter-10/10.1-qwen.html">
            
                <a href="../chapter-10/10.1-qwen.html">
            
                    
                    10.1 Qwen部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter-10/10.2-chatglm.html">
            
                <a href="../chapter-10/10.2-chatglm.html">
            
                    
                    10.2 ChatGLM3 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter-10/10.3-baichuan.html">
            
                <a href="../chapter-10/10.3-baichuan.html">
            
                    
                    10.3 Baichuan2 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter-10/10.4-yi.html">
            
                <a href="../chapter-10/10.4-yi.html">
            
                    
                    10.4 Yi 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter-10/10.5-gpt-academic.html">
            
                <a href="../chapter-10/10.5-gpt-academic.html">
            
                    
                    10.5 GPT Academic 安装与使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">下篇：PyTorch 模型部署</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter-11/">
            
                <a href="../chapter-11/">
            
                    
                    第十一章 ONNX 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter-11/11.1-onnx-introduction.html">
            
                <a href="../chapter-11/11.1-onnx-introduction.html">
            
                    
                    11.1 ONNX 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter-11/11.2-onnxruntime-intro.html">
            
                <a href="../chapter-11/11.2-onnxruntime-intro.html">
            
                    
                    11.2 ONNX Runtime 简介与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter-11/11.3-onnxruntime-advanced.html">
            
                <a href="../chapter-11/11.3-onnxruntime-advanced.html">
            
                    
                    11.3 ONNX Runtime 进阶使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter-12/">
            
                <a href="../chapter-12/">
            
                    
                    第十二章 TensorRT 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../chapter-12/12.1-trt-install.html">
            
                <a href="../chapter-12/12.1-trt-install.html">
            
                    
                    12.1 TensorRT 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../chapter-12/12.2-trt-workflow.html">
            
                <a href="../chapter-12/12.2-trt-workflow.html">
            
                    
                    12.2 TensorRT 工作流及cuda-python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../chapter-12/12.3-trt-trtexec.html">
            
                <a href="../chapter-12/12.3-trt-trtexec.html">
            
                    
                    12.3 trtexec 工具使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../chapter-12/12.4-trt-tools.html">
            
                <a href="../chapter-12/12.4-trt-tools.html">
            
                    
                    12.4 TensorRT 实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../chapter-12/12.5-trt-python-api.html">
            
                <a href="../chapter-12/12.5-trt-python-api.html">
            
                    
                    12.5 TensorRT API 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../chapter-12/12.6-quantization.html">
            
                <a href="../chapter-12/12.6-quantization.html">
            
                    
                    12.6 模型量化基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../chapter-12/12.7-ptq.html">
            
                <a href="../chapter-12/12.7-ptq.html">
            
                    
                    12.7 PTQ 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../chapter-12/12.8-qat.html">
            
                <a href="../chapter-12/12.8-qat.html">
            
                    
                    12.8 QAT 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../chapter-12/12.9-trt-deploy.html">
            
                <a href="../chapter-12/12.9-trt-deploy.html">
            
                    
                    12.9 TensorRT Python 工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 环境配置之-IDE——Pycharm & VS Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4E4B;ide&#x2014;&#x2014;pycharmvs-code">1.3 &#x73AF;&#x5883;&#x914D;&#x7F6E;&#x4E4B;IDE&#x2014;&#x2014;PyCharm&amp;VS Code</h1>
<h2 id="pycharm&#x2014;&#x2014;&#x5F3A;&#x5927;&#x7684;python-ide">Pycharm&#x2014;&#x2014;&#x5F3A;&#x5927;&#x7684;python IDE</h2>
<p>Pycharm&#x2014;&#x2014;&#x5F3A;&#x5927;&#x7684;python IDE&#xFF0C;&#x62E5;&#x6709;&#x8C03;&#x8BD5;&#x3001;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3001;Project&#x7BA1;&#x7406;&#x3001;&#x4EE3;&#x7801;&#x8DF3;&#x8F6C;&#x3001;&#x667A;&#x80FD;&#x63D0;&#x793A;&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x662F;</p>
<p>Pycharm&#x6709;&#x793E;&#x533A;&#x7248;&#x548C;&#x4E13;&#x4E1A;&#x7248;&#x533A;&#x5206;&#xFF0C;&#x793E;&#x533A;&#x7248;&#x4E3A;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x4E13;&#x4E1A;&#x7248;&#x9700;&#x8981;&#x4ED8;&#x8D39;&#x3002;</p>
<h2 id="pycharm-&#x793E;&#x533A;&#x7248;-vs-&#x4E13;&#x4E1A;&#x7248;">Pycharm &#x793E;&#x533A;&#x7248; vs &#x4E13;&#x4E1A;&#x7248;</h2>
<p>&#x7531;&#x4E8E;&#x4E13;&#x4E1A;&#x7248;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x8D39;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x5B66;&#x4E60;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x82E5;&#x4E0D;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x529F;&#x80FD;&#x7684;&#x8BDD;&#xFF0C;&#x793E;&#x533A;&#x7248;&#x4E5F;&#x662F;&#x8DB3;&#x591F;&#x7684;&#x3002;</p>
<p>&#x4E13;&#x4E1A;&#x7248;&#x548C;&#x793E;&#x533A;&#x7248;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x529F;&#x80FD;&#x5206;&#x7C7B;</th>
<th style="text-align:center">PyCharm&#x4E13;&#x4E1A;&#x7248;</th>
<th style="text-align:center">PyCharm&#x793E;&#x533A;&#x7248;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>&#x57FA;&#x7840;&#x529F;&#x80FD;</strong></td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x7F16;&#x8F91;</td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x7F16;&#x8F91;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">- &#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</td>
<td style="text-align:center">- &#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x63D0;&#x793A;</td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;</td>
<td style="text-align:center">- &#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x7248;&#x672C;&#x63A7;&#x5236;</strong></td>
<td style="text-align:center">- Mercurial, Subversion, Git, Perforce&#x7B49;&#x652F;&#x6301;</td>
<td style="text-align:center">- Mercurial, Subversion, Git&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x4EE3;&#x7801;&#x5206;&#x6790;</strong></td>
<td style="text-align:center">- Python&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x5206;&#x6790;</td>
<td style="text-align:center">- &#x57FA;&#x7840;&#x4EE3;&#x7801;&#x5206;&#x6790;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x4EE3;&#x7801;&#x91CD;&#x6784;</strong></td>
<td style="text-align:center">- &#x91CD;&#x547D;&#x540D;&#x3001;&#x63D0;&#x53D6;&#x65B9;&#x6CD5;/&#x8D85;&#x7C7B;&#x7B49;&#x91CD;&#x6784;&#x529F;&#x80FD;</td>
<td style="text-align:center">- &#x6709;&#x9650;&#x7684;&#x91CD;&#x6784;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x8C03;&#x8BD5;&#x5668;</strong></td>
<td style="text-align:center">- &#x5F3A;&#x5927;&#x7684;&#x8C03;&#x8BD5;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x65AD;&#x70B9;&#x3001;&#x6B65;&#x8FDB;&#x3001;&#x591A;&#x753B;&#x9762;&#x89C6;&#x56FE;&#x7B49;</td>
<td style="text-align:center">- &#x57FA;&#x672C;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:center"><strong>Web&#x5F00;&#x53D1;&#x652F;&#x6301;</strong></td>
<td style="text-align:center">- Django, Flask&#x7B49;Web&#x6846;&#x67B6;&#x652F;&#x6301;</td>
<td style="text-align:center">- &#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x6570;&#x636E;&#x5E93;&#x4E0E;SQL&#x652F;&#x6301;</strong></td>
<td style="text-align:center">- &#x652F;&#x6301;&#x591A;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x4E0E;SQL&#x67E5;&#x8BE2;</td>
<td style="text-align:center">- &#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;</strong></td>
<td style="text-align:center">- &#x652F;&#x6301;NumPy, SciPy&#x7B49;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E93;</td>
<td style="text-align:center">- &#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x8FDC;&#x7A0B;&#x5F00;&#x53D1;</strong></td>
<td style="text-align:center">- &#x652F;&#x6301;&#x8FDC;&#x7A0B;&#x89E3;&#x91CA;&#x5668;&#x3001;&#x90E8;&#x7F72;&#x548C;&#x8C03;&#x8BD5;</td>
<td style="text-align:center">- &#x4E0D;&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x7528;&#x6237;&#x754C;&#x9762;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;</strong></td>
<td style="text-align:center">- &#x9AD8;&#x5EA6;&#x53EF;&#x5B9A;&#x5236;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;</td>
<td style="text-align:center">- &#x6709;&#x9650;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x9009;&#x9879;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x63D2;&#x4EF6;&#x652F;&#x6301;</strong></td>
<td style="text-align:center">- &#x652F;&#x6301;&#x5927;&#x91CF;&#x63D2;&#x4EF6;&#xFF0C;&#x6269;&#x5C55;&#x6027;&#x5F3A;</td>
<td style="text-align:center">- &#x652F;&#x6301;&#x6709;&#x9650;&#x63D2;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x8BB8;&#x53EF;&#x4E0E;&#x8D39;&#x7528;</strong></td>
<td style="text-align:center">- &#x5546;&#x4E1A;&#x8BB8;&#x53EF;&#xFF0C;&#x9700;&#x8981;&#x4ED8;&#x8D39;</td>
<td style="text-align:center">- &#x514D;&#x8D39;&#xFF0C;&#x4F46;&#x4EC5;&#x9650;&#x4E8E;&#x975E;&#x5546;&#x4E1A;&#x7528;&#x9014;</td>
</tr>
</tbody>
</table>
<h2 id="pycharm-&#x7684;&#x5B89;&#x88C5;">Pycharm &#x7684;&#x5B89;&#x88C5;</h2>
<p>&#x8FD9;&#x91CC;&#x6211;&#x91C7;&#x7528;&#x7684;&#x662F;pycharm.2019&#x4E13;&#x4E1A;&#x7248;&#xFF0C;&#x7528;&#x4E8E;&#x6F14;&#x793A;&#x3002;</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x4ECE;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305; <a href="https://www.jetbrains.com/pycharm/" target="_blank">https://www.jetbrains.com/pycharm/</a></li>
<li>&#x8FD0;&#x884C; pycharm-professional-2019.2.exe</li>
<li><p>&#x9009;&#x62E9;&#x8DEF;&#x5F84;&#xFF0C;&#x52FE;&#x9009;Add launchers dir to the PATH&#xFF0C;&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;</p>
<p>&#x6FC0;&#x6D3B;&#x90E8;&#x5206;&#xFF1A;&#x7565;&#x3002;</p>
</li>
</ol>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BB2;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x5173;&#x8054;&#x524D;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;pytorch_1.10_gpu&#x3002; &#x6253;&#x5F00;pycharm&#xFF0C;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;File&#x53EF;&#x9009;&#x62E9;New&#xFF0C;&#x6216;&#x8005;Open&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6709;&#x76F8;&#x5173;.py&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7528;Open&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;pytorch-tutorial-2nd&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x627E;&#x5230;&#x5B83;&#xFF0C;Open&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x627E;&#x5230;pytorch-tutorial-2nd\code\chapter-1\01-hello-pytorch.py&#xFF0C;&#x53D1;&#x73B0;import torch&#x4E0B;&#x9762;&#x6709;&#x4E2A;&#x7EA2;&#x8272;&#x6CE2;&#x6D6A;&#x7EBF;&#xFF0C;&#x9F20;&#x6807;&#x653E;&#x4E0A;&#x53BB;&#x4F1A;&#x63D0;&#x793A;&#x201C;No Module named torch&quot;&#xFF0C;&#x8868;&#x660E;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x91CC;&#x5E76;&#x6CA1;&#x6709;torch&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5305;&#x3002;&#x53EF;&#x597D;&#x50CF;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x4E3A;&#x5F53;&#x524D;.py&#x6587;&#x4EF6;&#x8BBE;&#x5B9A;&#x597D;&#x7528;&#x54EA;&#x4E2A;&#x4E00;&#x89E3;&#x91CA;&#x5668;&#x4E0D;&#x662F;&#xFF1F;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5148;&#x5C06;&#x5F53;&#x524D;&#x9879;&#x76EE;pytorch-tutorial-2nd&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;&#x4E3A;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x7684;pytorch_1.10_gpu&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728;pytorch_1.10_gpu&#x91CC;&#x5B89;&#x88C5;&#x4E0A;pytorch&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5DE6;&#x4E0A;&#x89D2;File--&gt; Settings--&gt;Project:pytorch-tutorial-2nd--&gt;Project Interpreter&#xFF0C; &#x7136;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;python.exe&#xFF0C;&#x4E4B;&#x540E;&#x9009;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;OK,&#x518D;&#x6B21;&#x70B9;&#x51FB;OK&#x3002;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0E;&#x9879;&#x76EE;&#x7684;&#x5173;&#x8054;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;pytorch&#x4E86;&#x3002;<img src="imgs/&#x89E3;&#x91CA;&#x5668;.png" alt="i"></p>
<p>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8FD0;&#x884C; pytorch-tutorial-2nd\code\chapter-1\01-hello-pytorch.py&#xFF0C;&#x4F1A;&#x63D0;&#x793A;</p>
<pre><code>D:\Anaconda_data\envs\pytorch_1.10_gpu\python.exe E:/pytorch-tutorial-2nd/code/chapter-1/01-hello-pytorch.py
Traceback (most recent call last):
  File &quot;E:/pytorch-tutorial-2nd/code/chapter-1/01-hello-pytorch.py&quot;, line 9, in &lt;module&gt;
    import torch
ModuleNotFoundError: No module named &apos;torch&apos;

Process finished with exit code 1
</code></pre><p>&#x8FD9;&#x91CC;&#x662F;&#x5B8C;&#x6574;&#x7684;Pycharm&#x63A7;&#x5236;&#x53F0;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x884C;&#x5148;&#x662F;&#x89E3;&#x91CA;&#x5668;&#xFF08;&#x5373;&#x5BF9;&#x5E94;&#x4E86;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x6267;&#x884C;&#x7684;.py&#x6587;&#x4EF6;&#xFF0C;&#x63A5;&#x7740;&#x662F;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#xFF0C;&#x63D0;&#x793A;&#x6CA1;&#x6709;torch&#x8FD9;&#x4E2A;module&#xFF0C;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x6765;&#x5C31;&#x6765;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;module&#x3002;</p>
<h2 id="pycharm-&#x62D3;&#x5C55;">Pycharm &#x62D3;&#x5C55;</h2>
<p>pycharm&#x662F;&#x5F88;&#x597D;&#x7528;&#x7684;IDE&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x5F88;&#x591A;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x719F;&#x6089;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x4F8B;&#x5982;&#x5E38;&#x7528;&#x7684;</p>
<ul>
<li><p>&#x6279;&#x91CF;&#x6CE8;&#x91CA;&#xFF1A;Ctrl + /</p>
</li>
<li><p>&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x6587;&#x6863;&#xFF1A;Ctrl + q</p>
</li>
<li><p>&#x641C;&#x7D22;&#xFF1A;Ctrl+f</p>
</li>
<li><p>&#x8FD0;&#x884C;&#xFF1A;Shift + F10</p>
</li>
<li><p>Tab / Shift + Tab &#x7F29;&#x8FDB;&#x3001;&#x4E0D;&#x7F29;&#x8FDB;&#x5F53;&#x524D;&#x884C;</p>
</li>
<li><p>Ctrl + D &#x590D;&#x5236;&#x9009;&#x5B9A;&#x7684;&#x533A;&#x57DF;&#x6216;&#x884C;</p>
</li>
<li><p>Ctrl + Y  &#x5220;&#x9664;&#x9009;&#x5B9A;&#x7684;&#x884C;</p>
<p>&#x66F4;&#x591A;&#x529F;&#x80FD;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;pycharm&#x7684;&#x57FA;&#x7840;&#x4F7F;&#x7528;&#xFF0C;&#x76F8;&#x4FE1;&#x5B83;&#x4E00;&#x5B9A;&#x662F;&#x4F60;&#x7684;&#x9AD8;&#x6548;&#x751F;&#x4EA7;&#x529B;&#x3002;</p>
<p>&#x63A8;&#x8350;pycharm&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x6587;&#x6863;&#x6559;&#x7A0B;&#xFF1A;</p>
<ul>
<li><p><a href="https://www.jetbrains.com/help/pycharm/getting-started.html" target="_blank">pycharm&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
</li>
<li><p><a href="https://pycharm.iswbm.com/" target="_blank">&#x300A;pycharm &#x4E2D;&#x6587;&#x6307;&#x5357;&#x300B;</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="vs-code-&#x7B80;&#x4ECB;">VS Code &#x7B80;&#x4ECB;</h2>
<p>Visual Studio Code &#x662F;&#x5FAE;&#x8F6F;&#x63A8;&#x51FA;&#x7684;&#x72EC;&#x7ACB;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x53EF;&#x5728; Windows&#x3001;macOS &#x548C; Linux &#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x662F; JavaScript &#x548C; Web &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#xFF0C;&#x5177;&#x6709;&#x51E0;&#x4E4E;&#x53EF;&#x652F;&#x6301;&#x4EFB;&#x4F55;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6269;&#x5C55;&#x3002;&#x5176;&#x8F7B;&#x91CF;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x53D7;&#x5230;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x559C;&#x7231;&#xFF0C;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;VS Code&#x4E2D;&#x914D;&#x7F6E;python&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x63D0;&#x5230;Visual Studio Code&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x90FD;&#x4F1A;&#x8054;&#x60F3;&#x5230;Visual Studio&#xFF0C;&#x4F46;&#x4E24;&#x8005;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<ul>
<li>Visual Studio&#xFF1A;&#x9002;&#x7528;&#x4E8E; Windows &#x4E0A; .NET &#x548C; C++ &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6700;&#x5168;&#x9762; IDE&#x3002; &#x5B8C;&#x6574;&#x6253;&#x5305;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x4E30;&#x5BCC;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x63D0;&#x5347;&#x548C;&#x589E;&#x5F3A;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x3002;</li>
<li>Visual Studio Code&#xFF1A;&#x5728; Windows&#x3001;macOS &#x548C; Linux &#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x72EC;&#x7ACB;&#x6E90;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#x3002; JavaScript &#x548C; Web &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#xFF0C;&#x5177;&#x6709;&#x51E0;&#x4E4E;&#x53EF;&#x652F;&#x6301;&#x4EFB;&#x4F55;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6269;&#x5C55;&#x3002;</li>
</ul>
<p>&#x4ECE;&#x5B98;&#x7F51;&#x5B9A;&#x4E49;&#x5C31;&#x77E5;&#x9053;&#xFF0C;VS&#x662F;IDE&#xFF0C; VS Code&#x662F;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4E0B;&#x9762;&#x8FDB;&#x884C;VS Code&#x5B89;&#x88C5;&#x3001;&#x914D;&#x7F6E;python&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<h2 id="vs-code&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;">VS Code&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</h2>
<p>VS Code&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#xFF1A;<a href="https://visualstudio.microsoft.com/zh-hans/" target="_blank">https://visualstudio.microsoft.com/zh-hans/</a></p>
<p>&#x53CC;&#x51FB;&#x4E00;&#x8DEF;&#x5B89;&#x88C5;&#xFF0C;&#x5728;&#x201C;&#x9009;&#x62E9;&#x9644;&#x52A0;&#x4EFB;&#x52A1;&#x201D;&#x5F53;&#x4E2D;&#xFF0C;&#x5EFA;&#x8BAE;&#x628A;&#x201C;<strong>&#x6DFB;&#x52A0;&#x5230; PATH(&#x91CD;&#x542F;&#x540E;&#x751F;&#x6548;)</strong>&#x201D;&#x52FE;&#x9009;&#x4E0A;&#x3002;</p>
<h2 id="vs-code-python&#x73AF;&#x5883;&#x914D;&#x7F6E;">VS Code Python&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>
<h3 id="&#x63D2;&#x4EF6;1---python">&#x63D2;&#x4EF6;1 - Python</h3>
<p>VS Code&#x5F3A;&#x5927;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x6709;&#x8BB8;&#x591A;&#x63D2;&#x4EF6;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;python&#x73AF;&#x5883;&#x4E5F;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x662F;&#x201C;Python&#x201D;&#x3002;
&#x5728;IDE&#x5DE6;&#x4FA7;&#x7684;Extensions&#x83DC;&#x5355;&#x4E2D;&#xFF08;Ctrl+Shift+X&#xFF09;&#xFF0C;&#x8F93;&#x5165;python&#xFF0C;&#x641C;&#x7D22;&#x5230;Python&#x63D2;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;Install</p>
<p><img src="imgs/python-plugins.jpg" alt="python-plugins"></p>
<p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0B;&#x89D2;&#xFF0C;&#x9009;&#x62E9;&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<p><img src="imgs/vscode-interpreter.jpg" alt="vscode-interpreter" style="zoom: 50%;"></p>
<p>&#x63A5;&#x7740;&#x5C31;&#x53EF;&#x4EE5;&#x53F3;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;Run Python -&gt; Run Python File in Terminal&#xFF0C;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x5982;&#x4E0B;&#x63D0;&#x793A;</p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x8868;&#x793A;&#x9009;&#x62E9;&#x4E86;&#x89E3;&#x91CA;&#x5668;C:/Users/yts32/anaconda3/envs/pt112/python.exe&#xFF0C;&#x8FD0;&#x884C;&#x4EE3;&#x7801; f:/pytorch-tutorial-2nd/code/chapter-1/01-hello-pytorch.py&#x3002;</p>
<pre><code class="lang-markdown">PS F:\pytorch-tutorial-2nd&gt; &amp; C:/Users/yts32/anaconda3/envs/pt112/python.exe f:/pytorch-tutorial-2nd/code/chapter-1/01-hello-pytorch.py
Hello World, Hello PyTorch 1.12.1

CUDA is available:True, version is 11.3

device_name: NVIDIA GeForce RTX 4060 Laptop GPU
</code></pre>
<h3 id="&#x63D2;&#x4EF6;2---python-pylance"><strong>&#x63D2;&#x4EF6;2 - Python Pylance</strong></h3>
<p>Pylance&#x662F;&#x5F3A;&#x5927;&#x7684;Python&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5668;&#xFF0C;&#x63D0;&#x4F9B;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x548C;&#x9519;&#x8BEF;&#x68C0;&#x67E5;&#x3002;</p>
<h3 id="&#x63D2;&#x4EF6;3---autodocstring"><strong>&#x63D2;&#x4EF6;3 - autoDocstring</strong></h3>
<p>autoDocstring&#x662F;&#x51FD;&#x6570;&#x81EA;&#x52A8;&#x6CE8;&#x91CA;&#x6A21;&#x677F;&#x751F;&#x6210;&#x63D2;&#x4EF6;&#xFF0C; &#x5728;&#x51FD;&#x6570;&#x4E0B;&#x8F93;&#x5165;&quot;&quot;&quot;&#x56DE;&#x8F66;&#xFF0C;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x51FD;&#x6570;&#x7684;&#x6CE8;&#x91CA;&#x6A21;&#x677F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(a: str)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;_summary_

        Args:
            a (str): _description_

        Returns:
            _type_: _description_
        &quot;&quot;&quot;</span>
        print(a)
</code></pre>
<p>&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x53EF;&#x4EE5;&#x9010;&#x4E2A;Tab&#x952E;&#x5B8C;&#x6210;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;&#x3002;</li>
<li>&#x652F;&#x6301;&#x591A;&#x79CD;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;Google&#x3001;Sphinx&#x3001;Numpy&#x3001;docBlockr&#x3001;one-line-sphinx&#x548C;PEP257&#x3002;</li>
<li>&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF1A;&#x6839;&#x636E;PEP484&#x7C7B;&#x578B;&#x63D0;&#x793A;&#x3001;&#x9ED8;&#x8BA4;&#x503C;&#x548C;&#x53D8;&#x91CF;&#x540D;&#x63A8;&#x65AD;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x652F;&#x6301;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF1A;&#x63D2;&#x4EF6;&#x652F;&#x6301;args&#x3001;kwargs&#x3001;&#x88C5;&#x9970;&#x5668;&#x3001;&#x9519;&#x8BEF;&#x548C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x3002;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#xFF1A;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#xFF0C;&#x4F7F;&#x7528;mustache.js&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x3002;</li>
</ol>
<h3 id="&#x63D2;&#x4EF6;4---python-indent"><strong>&#x63D2;&#x4EF6;4 - Python Indent</strong></h3>
<p>Python Indent&#x662F;&#x4E00;&#x4E2A;&#x6539;&#x8FDB;Python&#x81EA;&#x52A8;&#x7F29;&#x8FDB;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x901A;&#x8FC7;&#x89E3;&#x6790;&#x7528;&#x6237;&#x7F16;&#x5199;&#x7684;Python&#x4EE3;&#x7801;&#xFF0C;&#x81EA;&#x52A8;&#x786E;&#x5B9A;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x7F29;&#x8FDB;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x548C;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x81EA;&#x52A8;&#x7F29;&#x8FDB;&#xFF1A;&#x6309;&#x4E0B;Enter&#x952E;&#x65F6;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x89E3;&#x6790;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x7684;Python&#x6587;&#x4EF6;&#x5E76;&#x786E;&#x5B9A;&#x4E0B;&#x4E00;&#x884C;&#xFF08;&#x6216;&#x4E24;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x60AC;&#x6302;&#x7F29;&#x8FDB;&#xFF09;&#x5E94;&#x8BE5;&#x7F29;&#x8FDB;&#x591A;&#x5C11;&#xFF0C;&#x4EE5;&#x53CA;&#x9644;&#x8FD1;&#x7684;&#x884C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x53D6;&#x6D88;&#x7F29;&#x8FDB;&#x3002;</li>
<li>&#x62EC;&#x53F7;&#x914D;&#x5BF9;&#x7F29;&#x8FDB;&#xFF1A;&#x5F53;&#x5149;&#x6807;&#x4F4D;&#x4E8E;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x7684;&#x62EC;&#x53F7;&#xFF08;[({&#xFF09;&#x548C;&#x5B83;&#x7684;&#x95ED;&#x5408;&#x62EC;&#x53F7;&#x5BF9;&#xFF08;&#x76F8;&#x5E94;&#x7684;]})&#xFF09;&#x4E4B;&#x95F4;&#x65F6;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x4FDD;&#x6301;&#x540E;&#x7EED;&#x884C;&#x7684;&#x7F29;&#x8FDB;&#x6B63;&#x597D;&#x5728;&#x5B83;&#x88AB;&#x6253;&#x5F00;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x53F3;&#x4FA7;&#x3002;</li>
<li>&#x60AC;&#x6302;&#x7F29;&#x8FDB;&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#x4F46;&#x5C1A;&#x672A;&#x63D2;&#x5165;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x6309;&#x4E0B;Enter&#x952E;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x60AC;&#x6302;&#x7F29;&#x8FDB;&#xFF0C;&#x4E0E;VS Code&#x7684;&#x57FA;&#x672C;&#x884C;&#x4E3A;&#x76F8;&#x5339;&#x914D;&#x3002;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x7F29;&#x8FDB;&#xFF1A;&#x67D0;&#x4E9B;Python&#x5173;&#x952E;&#x5B57;&#xFF08;return, pass, break, continue, raise&#xFF09;&#x6697;&#x793A;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x7F29;&#x8FDB;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6709;return&#x8BED;&#x53E5;&#xFF0C;&#x5219;&#x4E0B;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x7F29;&#x8FDB;&#xFF0C;&#x56E0;&#x4E3A;&#x540C;&#x4E00;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x4E0D;&#x80FD;&#x8DDF;&#x968F;&#x4EFB;&#x4F55;&#x8BED;&#x53E5;&#x3002;</li>
<li>&#x6CE8;&#x91CA;&#x6269;&#x5C55;&#xFF1A;&#x5982;&#x679C;&#x7528;&#x6237;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x95F4;&#x6309;&#x4E0B;Enter&#x952E;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x884C;&#x5C06;&#x81EA;&#x52A8;&#x6210;&#x4E3A;&#x6CE8;&#x91CA;&#x3002;</li>
</ol>
<p>VS Code &#x6574;&#x4F53;&#x7EC4;&#x4EF6;&#x8F7B;&#x4FBF;&#xFF0C;&#x7B80;&#x6D01;&#xFF0C;&#x9002;&#x5408;&#x4E2D;&#x9AD8;&#x7EA7;&#x5F00;&#x53D1;&#x8005;&#x8FDB;&#x884C;&#x9AD8;&#x81EA;&#x7531;&#x5EA6;&#x7684;&#x63D2;&#x4EF6;&#x9009;&#x62E9;&#xFF0C;&#x6253;&#x9020;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;IDE&#xFF0C;&#x5BF9;&#x4E8E;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x9AD8;&#x7EA7;&#x81EA;&#x5B9A;&#x4E49;&#x529F;&#x80FD;&#xFF0C;pycharm&#x662F;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>pycharm&#x548C;VS Code&#x90FD;&#x662F;&#x5F3A;&#x5927;&#x7684;IDE&#xFF0C;&#x524D;&#x8005;&#x9002;&#x5408;&#x201C;&#x61D2;&#x4EBA;&#x201D;&#x7528;&#x6237;&#xFF0C;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x540E;&#x8005;&#x9002;&#x5408;&#x559C;&#x6B22;DIY&#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x8FD9;&#x91CC;&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;&#x5165;&#x95E8;&#x8005;&#x4F7F;&#x7528;pycharm&#x7684;&#x793E;&#x533A;&#x7248;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x6377;&#x65E0;&#x70E6;&#x607C;&#x7684;&#x7528;&#x4E0A;IDE&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; TingsongYu 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024&#x5E74;04&#x6708;26&#x65E5;21:48:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2-Anaconda.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 环境配置之Anaconda">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4-CUDA&cuDNN.html" class="navigation navigation-next " aria-label="Next page: 1.4 环境配置之CUDA&cuDNN">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 环境配置之-IDE——Pycharm & VS Code","level":"2.1.3","depth":2,"next":{"title":"1.4 环境配置之CUDA&cuDNN","level":"2.1.4","depth":2,"path":"chapter-1/1.4-CUDA&cuDNN.md","ref":"chapter-1/1.4-CUDA&cuDNN.md","articles":[]},"previous":{"title":"1.2 环境配置之Anaconda","level":"2.1.2","depth":2,"path":"chapter-1/1.2-Anaconda.md","ref":"chapter-1/1.2-Anaconda.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button","back-to-top-button","expandable-chapters-small","chapter-fold","-lunr","-search","search-pro","github-buttons@2.1.0","github","splitter","sharing-plus","tbfed-pagefooter","intopic-toc","page-toc-button","klipse","pageview-count","donate","popup","3-ba","disqus","emphasize"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy TingsongYu 2021","modify_label":"文件修订时间：","modify_format":"2024年04月26日21:48:10"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"emphasize":{},"github":{"url":"https://github.com/TingsongYu/PyTorch-Tutorial-2nd"},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"donate":{"alipay":"https://img.picgo.net/2024/05/18/alipayd96d6d0a325ef7e0.jpg","alipayText":" 支付宝 ↑ ","button":"赏","title":"原创不易，赏！","wechat":"https://img.picgo.net/2024/05/18/wechat2859fc4f155e9302.jpg","wechatText":" 微信 ↑ "},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"github-buttons":{"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"d00d5236ccf6a1cabd370aa6366ff513"},"expandable-chapters-small":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"余霆嵩","pdf":{"pageNumbers":true,"fontSize":20,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PyTorch实用教程（第二版）","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"PyTorch高质量学习资料"},"file":{"path":"chapter-1/1.3-Pycharm.md","mtime":"2024-05-10T14:25:24.930Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-01T15:58:01.440Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

