
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · PyTorch实用教程（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="余霆嵩">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter-1/" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上篇：PyTorch基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapter-1/">
            
                <a href="chapter-1/">
            
                    
                    第一章 PyTorch 简介与安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="chapter-1/1.1-PyTorch-Introduction.html">
            
                <a href="chapter-1/1.1-PyTorch-Introduction.html">
            
                    
                    1.1 PyTorch 初认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="chapter-1/1.2-Anaconda.html">
            
                <a href="chapter-1/1.2-Anaconda.html">
            
                    
                    1.2 环境配置之Anaconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="chapter-1/1.3-Pycharm.html">
            
                <a href="chapter-1/1.3-Pycharm.html">
            
                    
                    1.3 环境配置之-IDE——Pycharm & VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="chapter-1/1.4-CUDA&cuDNN.html">
            
                <a href="chapter-1/1.4-CUDA&cuDNN.html">
            
                    
                    1.4 环境配置之CUDA&cuDNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="chapter-1/1.5-PyTorch-install.html">
            
                <a href="chapter-1/1.5-PyTorch-install.html">
            
                    
                    1.5 环境配置之PyTorch系列包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="chapter-1/1.6-JupyterNotebook-install.html">
            
                <a href="chapter-1/1.6-JupyterNotebook-install.html">
            
                    
                    1.6 环境配置之Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="chapter-1/1.7-PyTorch2.0.html">
            
                <a href="chapter-1/1.7-PyTorch2.0.html">
            
                    
                    1.7 PyTorch 2.0 与 torch.compile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter-2/">
            
                <a href="chapter-2/">
            
                    
                    第二章 PyTorch 核心模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="chapter-2/2.1-module-tree.html">
            
                <a href="chapter-2/2.1-module-tree.html">
            
                    
                    2.1 PyTorch 模块结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="chapter-2/2.2-covid-19-cls.html">
            
                <a href="chapter-2/2.2-covid-19-cls.html">
            
                    
                    2.2 新冠肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="chapter-2/2.3-datastruct-tensor.html">
            
                <a href="chapter-2/2.3-datastruct-tensor.html">
            
                    
                    2.3 核心数据结构——Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="chapter-2/2.4-method-tensor.html">
            
                <a href="chapter-2/2.4-method-tensor.html">
            
                    
                    2.4 张量的相关函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="chapter-2/2.5-computational-graphs.html">
            
                <a href="chapter-2/2.5-computational-graphs.html">
            
                    
                    2.5 自动求导核心——计算图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="chapter-2/2.6-autograd.html">
            
                <a href="chapter-2/2.6-autograd.html">
            
                    
                    2.6 Autograd——自动微分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter-3/">
            
                <a href="chapter-3/">
            
                    
                    第三章 PyTorch 数据模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chapter-3/3.1-dataset.html">
            
                <a href="chapter-3/3.1-dataset.html">
            
                    
                    3.1 Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chapter-3/3.2-dataloader.html">
            
                <a href="chapter-3/3.2-dataloader.html">
            
                    
                    3.2 DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="chapter-3/3.3-dataset-useful-api.html">
            
                <a href="chapter-3/3.3-dataset-useful-api.html">
            
                    
                    3.3 Dataset及常用API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="chapter-3/3.4-transforms.html">
            
                <a href="chapter-3/3.4-transforms.html">
            
                    
                    3.4 transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="chapter-3/3.5-torchvision-dataset.html">
            
                <a href="chapter-3/3.5-torchvision-dataset.html">
            
                    
                    3.5 torchvision 经典dataset学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter-4/">
            
                <a href="chapter-4/">
            
                    
                    第四章 PyTorch 模型模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter-4/4.1-module&Parameter.html">
            
                <a href="chapter-4/4.1-module&Parameter.html">
            
                    
                    4.1 Module&Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter-4/4.2-containers.html">
            
                <a href="chapter-4/4.2-containers.html">
            
                    
                    4.2 Module的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter-4/4.3-common-module.html">
            
                <a href="chapter-4/4.3-common-module.html">
            
                    
                    4.3 常用网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="chapter-4/4.4-module-api.html">
            
                <a href="chapter-4/4.4-module-api.html">
            
                    
                    4.4 Module常用API函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter-4/4.5-hook-func.html">
            
                <a href="chapter-4/4.5-hook-func.html">
            
                    
                    4.5 Hook函数及Grad-CAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="chapter-4/4.6-classic-model.html">
            
                <a href="chapter-4/4.6-classic-model.html">
            
                    
                    4.6 经典模型代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter-4/4.7-weight-init.html">
            
                <a href="chapter-4/4.7-weight-init.html">
            
                    
                    4.7 权重初始化方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter-5/">
            
                <a href="chapter-5/">
            
                    
                    第五章 PyTorch 优化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="chapter-5/5.1-loss-function.html">
            
                <a href="chapter-5/5.1-loss-function.html">
            
                    
                    5.1 二十一个损失函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="chapter-5/5.2-Optimizer.html">
            
                <a href="chapter-5/5.2-Optimizer.html">
            
                    
                    5.2 十三个优化器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="chapter-5/5.3-lr-scheduler.html">
            
                <a href="chapter-5/5.3-lr-scheduler.html">
            
                    
                    5.3 十四个学习率调整器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter-6/">
            
                <a href="chapter-6/">
            
                    
                    第六章 PyTorch 可视化模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="chapter-6/6.1-tensorboard.html">
            
                <a href="chapter-6/6.1-tensorboard.html">
            
                    
                    6.1 TensorBoard安装与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="chapter-6/6.2-cnn-visualization.html">
            
                <a href="chapter-6/6.2-cnn-visualization.html">
            
                    
                    6.2 CNN卷积核与特征图可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="chapter-6/6.3-conf_matrix.html">
            
                <a href="chapter-6/6.3-conf_matrix.html">
            
                    
                    6.3 混淆矩阵与训练曲线可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="chapter-6/6.4-cam-vis.html">
            
                <a href="chapter-6/6.4-cam-vis.html">
            
                    
                    6.4 CAM可视化与hook函数使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="chapter-6/6.5-model-print.html">
            
                <a href="chapter-6/6.5-model-print.html">
            
                    
                    6.5 模型参数打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter-7/">
            
                <a href="chapter-7/">
            
                    
                    第七章 PyTorch 小技巧汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="chapter-7/7.1-serialization.html">
            
                <a href="chapter-7/7.1-serialization.html">
            
                    
                    7.1 模型保存与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="chapter-7/7.2-finetune.html">
            
                <a href="chapter-7/7.2-finetune.html">
            
                    
                    7.2 Finetune 模型微调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="chapter-7/7.3-gpu.html">
            
                <a href="chapter-7/7.3-gpu.html">
            
                    
                    7.3 GPU使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="chapter-7/7.4-training-script.html">
            
                <a href="chapter-7/7.4-training-script.html">
            
                    
                    7.4 模型训练代码模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="chapter-7/7.5-torchmetrics.html">
            
                <a href="chapter-7/7.5-torchmetrics.html">
            
                    
                    7.5 TorchMetrics 模型评估指标库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="chapter-7/7.6-albumentations.html">
            
                <a href="chapter-7/7.6-albumentations.html">
            
                    
                    7.6 Albumentations 数据增强库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="chapter-7/7.7-torchensemble.html">
            
                <a href="chapter-7/7.7-torchensemble.html">
            
                    
                    7.7 TorchEnsemble 模型集成库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">中篇：PyTorch 案例应用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapter-8/">
            
                <a href="chapter-8/">
            
                    
                    第八章 图像项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="chapter-8/8.1-classification.html">
            
                <a href="chapter-8/8.1-classification.html">
            
                    
                    8.1 图像分类——胸部X光肺炎分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="chapter-8/8.2-segmentation.html">
            
                <a href="chapter-8/8.2-segmentation.html">
            
                    
                    8.2 图像分割——脑MRI胶质瘤分割
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="chapter-8/8.3-detection.html">
            
                <a href="chapter-8/8.3-detection.html">
            
                    
                    8.3 目标检测——无人机检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="chapter-8/8.4-tracking-1.html">
            
                <a href="chapter-8/8.4-tracking-1.html">
            
                    
                    8.4 目标跟踪（上）——DeepSORT原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="chapter-8/8.4-tracking-2.html">
            
                <a href="chapter-8/8.4-tracking-2.html">
            
                    
                    8.4 目标跟踪（下）——虎门大桥车流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="chapter-8/8.5-cycleGAN.html">
            
                <a href="chapter-8/8.5-cycleGAN.html">
            
                    
                    8.5 生成对抗网络——CycleGAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="chapter-8/8.6-diffusion-model.html">
            
                <a href="chapter-8/8.6-diffusion-model.html">
            
                    
                    8.6 扩散模型——DDPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="chapter-8/8.7-image-captioning.html">
            
                <a href="chapter-8/8.7-image-captioning.html">
            
                    
                    8.7 图像描述——Image Captioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="chapter-8/8.8-image-retrieval-1.html">
            
                <a href="chapter-8/8.8-image-retrieval-1.html">
            
                    
                    8.8 图像检索（上）——理论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="chapter-8/8.8-image-retrieval-2.html">
            
                <a href="chapter-8/8.8-image-retrieval-2.html">
            
                    
                    8.8 图像检索（下）——CLIP+Faiss+Flask的图像检索系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter-9/">
            
                <a href="chapter-9/">
            
                    
                    第九章 自然语言处理项目案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter-9/9.1-nlp_introduction.html">
            
                <a href="chapter-9/9.1-nlp_introduction.html">
            
                    
                    9.1 自然语言处理简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter-9/9.2-rnn-lstm.html">
            
                <a href="chapter-9/9.2-rnn-lstm.html">
            
                    
                    9.2 文本分类-RNN-LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="chapter-9/9.3-seq2seq.html">
            
                <a href="chapter-9/9.3-seq2seq.html">
            
                    
                    9.3 机器翻译-seq2seq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="chapter-9/9.4-transformer.html">
            
                <a href="chapter-9/9.4-transformer.html">
            
                    
                    9.4 机器翻译-Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="chapter-9/9.5-bert.html">
            
                <a href="chapter-9/9.5-bert.html">
            
                    
                    9.5 命名实体识别-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="chapter-9/9.6-gpt.html">
            
                <a href="chapter-9/9.6-gpt.html">
            
                    
                    9.6 文章续写-问答对话-GPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter-10/">
            
                <a href="chapter-10/">
            
                    
                    第十章 大语言模型安装与应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="chapter-10/10.1-qwen.html">
            
                <a href="chapter-10/10.1-qwen.html">
            
                    
                    10.1 Qwen部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="chapter-10/10.2-chatglm.html">
            
                <a href="chapter-10/10.2-chatglm.html">
            
                    
                    10.2 ChatGLM3 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="chapter-10/10.3-baichuan.html">
            
                <a href="chapter-10/10.3-baichuan.html">
            
                    
                    10.3 Baichuan2 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="chapter-10/10.4-yi.html">
            
                <a href="chapter-10/10.4-yi.html">
            
                    
                    10.4 Yi 部署与分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="chapter-10/10.5-gpt-academic.html">
            
                <a href="chapter-10/10.5-gpt-academic.html">
            
                    
                    10.5 GPT Academic 安装与使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">下篇：PyTorch 模型部署</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="chapter-11/">
            
                <a href="chapter-11/">
            
                    
                    第十一章 ONNX 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="chapter-11/11.1-onnx-introduction.html">
            
                <a href="chapter-11/11.1-onnx-introduction.html">
            
                    
                    11.1 ONNX 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="chapter-11/11.2-onnxruntime-intro.html">
            
                <a href="chapter-11/11.2-onnxruntime-intro.html">
            
                    
                    11.2 ONNX Runtime 简介与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="chapter-11/11.3-onnxruntime-advanced.html">
            
                <a href="chapter-11/11.3-onnxruntime-advanced.html">
            
                    
                    11.3 ONNX Runtime 进阶使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter-12/">
            
                <a href="chapter-12/">
            
                    
                    第十二章 TensorRT 使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="chapter-12/12.1-trt-install.html">
            
                <a href="chapter-12/12.1-trt-install.html">
            
                    
                    12.1 TensorRT 简介与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="chapter-12/12.2-trt-workflow.html">
            
                <a href="chapter-12/12.2-trt-workflow.html">
            
                    
                    12.2 TensorRT 工作流及cuda-python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="chapter-12/12.3-trt-trtexec.html">
            
                <a href="chapter-12/12.3-trt-trtexec.html">
            
                    
                    12.3 trtexec 工具使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="chapter-12/12.4-trt-tools.html">
            
                <a href="chapter-12/12.4-trt-tools.html">
            
                    
                    12.4 TensorRT 实用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="chapter-12/12.5-trt-python-api.html">
            
                <a href="chapter-12/12.5-trt-python-api.html">
            
                    
                    12.5 TensorRT API 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="chapter-12/12.6-quantization.html">
            
                <a href="chapter-12/12.6-quantization.html">
            
                    
                    12.6 模型量化基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="chapter-12/12.7-ptq.html">
            
                <a href="chapter-12/12.7-ptq.html">
            
                    
                    12.7 PTQ 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="chapter-12/12.8-qat.html">
            
                <a href="chapter-12/12.8-qat.html">
            
                    
                    12.8 QAT 量化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="chapter-12/12.9-trt-deploy.html">
            
                <a href="chapter-12/12.9-trt-deploy.html">
            
                    
                    12.9 TensorRT Python 工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<h2 id="&#x672C;&#x4E66;&#x80CC;&#x540E;&#x7684;&#x6545;&#x4E8B;">&#x672C;&#x4E66;&#x80CC;&#x540E;&#x7684;&#x6545;&#x4E8B;</h2>
<p>&#x300A;PyTorch&#x5B9E;&#x7528;&#x6559;&#x7A0B;&#x300B;&#xFF08;&#x7B2C;&#x4E8C;&#x7248;&#xFF09;&#xFF0C;&#x52A8;&#x7B14;&#x65F6;&#x95F4;&#x4E3A;2021&#x5E74;12&#x6708;16&#x65E5;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x80FD;&#x5B8C;&#x7ED3;&#xFF0C;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#xFF08;<strong>2024&#x5E74;4&#x6708;19&#x65E5;&#x5B8C;&#x6210;&#x4E86;&#xFF01;</strong>&#xFF09;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4E0D;&#x662F;&#x5199;&#x5B8C;&#x518D;&#x53D1;&#x5E03;&#xFF1F;&#x56E0;&#x4E3A;&#x62C5;&#x5FC3;&#x518D;&#x4E0D;&#x8FC8;&#x51FA;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x8FD9;&#x672C;&#x4E66;&#x5C31;&#x4F1A;&#x96BE;&#x4EA7;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x60F3;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#x5DF2;&#x7ECF;&#x5F88;&#x4E45;&#x4E86;&#xFF0C;&#x81F3;&#x5C11;2&#x5E74;&#x591A;&#x4E86;&#x5427;&#xFF08;&#x89C1;&#x4E0B;&#x56FE;&#xFF09;&#xFF0C;&#x603B;&#x7531;&#x4E8E;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x8FDF;&#x8FDF;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#x52A8;&#x7B14;&#xFF0C;&#x7D22;&#x6027;&#xFF0C;&#x91C7;&#x7528;github&#x5728;&#x7EBF;&#x66F4;&#x65B0;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x548C;&#x5404;&#x4F4D;&#x670B;&#x53CB;&#x63D0;&#x524D;&#x89C1;&#x9762;&#x5427;&#xFF0C;&#x4F60;&#x4EEC;&#x7684;&#x53CD;&#x9988;&#x662F;&#x6211;&#x6700;&#x5927;&#x7684;&#x52A8;&#x529B;&#x3002;</p>
<p><img src="img/&#x804A;&#x5929;&#x8BB0;&#x5F55;.jpg" width="200" height="220" align="middle"></p>
<h2 id="&#x4E3A;&#x4F55;&#x5386;&#x65F6;4&#x5E74;&#xFF1F;">&#x4E3A;&#x4F55;&#x5386;&#x65F6;4&#x5E74;&#xFF1F;</h2>
<p>&#x65E9;&#x5728;2019&#x5E74;12&#x6708;&#xFF0C;&#x5C31;&#x840C;&#x751F;&#x7F16;&#x5199;&#x7B2C;&#x4E8C;&#x7248;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5F53;&#x65F6;&#x54A8;&#x8BE2;&#x8FC7;&#x670B;&#x53CB;&#xFF0C;&#x9605;&#x8BFB;&#x8FC7;&#x540C;&#x7C7B;&#x4E66;&#x7C4D;&#xFF0C;&#x7F16;&#x5199;&#x4E86;&#x5927;&#x7EB2;&#xFF0C;&#x4F46;2020&#x5E74;&#x7684;&#x75AB;&#x60C5;&#x3001;&#x6362;&#x5DE5;&#x4F5C;&#x3001;&#x6210;&#x5BB6;&#x7B49;&#x4E8B;&#x60C5;&#x7ED9;&#x5199;&#x4E66;&#x7834;&#x4E86;&#x7B2C;&#x4E00;&#x76C6;&#x51B7;&#x6C34;&#x3002;&#x5199;&#x4E66;&#x7684;&#x60F3;&#x6CD5;&#x5C31;&#x50CF;&#x4E00;&#x9897;&#x79CD;&#x5B50;&#xFF0C;&#x4E00;&#x76F4;&#x57CB;&#x5728;&#x5FC3;&#x91CC;&#xFF0C;2021&#x5E74;12&#x6708;&#x7EC8;&#x4E8E;&#x4E0B;&#x5B9A;&#x51B3;&#x5FC3;&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x7EBF;&#x4E66;&#x7C4D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x7816;&#x4E00;&#x74E6;&#x7684;&#x7F16;&#x8457;&#xFF0C;&#x800C;&#x975E;&#x4E00;&#x6B21;&#x6027;&#x5B8C;&#x5DE5;&#x518D;&#x53D1;&#x5E03;&#x3002;&#x73B0;&#x5982;&#x4ECA;&#x56DE;&#x770B;&#x5F53;&#x65F6;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x4E0D;&#x662F;&#x4E00;&#x8E74;&#x800C;&#x5C31;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x6F2B;&#x957F;&#x7684;&#x65F6;&#x5149;&#x6765;&#x6253;&#x78E8;&#xFF0C;&#x56E0;&#x6B64;&#x8E0F;&#x51FA;&#x7B2C;&#x4E00;&#x6B65;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#x3002;&#x6B63;&#x5982;&#x4E00;&#x4F4D;&#x535A;&#x4E3B;&#x6240;&#x8BF4;&#xFF0C;&#x201C;&#x4E00;&#x4E2A;&#x4EBA;&#x8981;&#x600E;&#x6837;&#x624D;&#x80FD;&#x4E0D;&#x65AD;&#x575A;&#x6301;&#x5E72;&#x4E00;&#x4EF6;&#x4E8B;&#xFF1F;&#x90A3;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x201C;&#x4E00;&#x70B9;&#x70B9;&#x54F2;&#x5B66;&#x201D;&#xFF0C;&#x201C;&#x4E00;&#x70B9;&#x70B9;&#x54F2;&#x5B66;&#x201D;&#x8BF4;&#x7684;&#x662F;&#xFF0C;&#x5148;&#x4E00;&#x70B9;&#x70B9;&#x7684;&#x5E72;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;30&#x5206;&#x8FD8;&#x662F;20&#x5206;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x6709;&#x4E00;&#x6B21;&#x5E72;&#x5230;&#x4F4D;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x60F3;&#x4E00;&#x6B21;&#x5C31;&#x5E72;&#x5230;90&#x5206;&#xFF0C;100&#x5206;&#x3002;&#x6162;&#x5373;&#x662F;&#x5FEB;&#x3002;&#x201D;&#x56DE;&#x987E;&#x672C;&#x4E66;&#x7F16;&#x5199;&#x5386;&#x7A0B;&#xFF0C;&#x7684;&#x786E;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x8017;&#x65F6;2&#x5E74;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x91CC;&#xFF0C;&#x4E2D;&#x65AD;&#x4E86;3&#x6B21;&#xFF0C;&#x5305;&#x62EC;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#x91CD;&#x3001;&#x5BB6;&#x957F;&#x91CC;&#x77ED;&#x548C;&#x5B69;&#x5B50;&#x51FA;&#x751F;&#x3002;</p>
<p>&#x4F46;&#x597D;&#x5728;&#xFF0C;&#x5199;&#x4E66;&#x8FD9;&#x56E2;&#x706B;&#x6CA1;&#x6709;&#x706D;&#xFF0C;&#x7ECF;&#x8FC7;&#x591A;&#x6B21;&#x91CD;&#x542F;&#xFF0C;&#x7EC8;&#x4E8E;&#x5728;2024&#x5E74;4&#x6708;&#x5B8C;&#x6210;&#x6700;&#x540E;&#x4E00;&#x8282;&#x2014;&#x2014;GPT &#x5B66;&#x672F;&#x4F18;&#x5316;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x5728;2024&#x5E74;4&#x6708;19&#x65E5;&#x665A;&#x5BFC;&#x51FA;PDF&#x7248;&#xFF0C;&#x5B57;&#x6570;&#x5171;&#x8BA1;<strong>204842&#x5B57;</strong>&#xFF0C;&#x5BFC;&#x51FA;PDF&#x65F6;&#x95F4;&#x867D;&#x7136;&#x53EA;&#x6709;&#x51E0;&#x79D2;&#x949F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x611F;&#x89C9;&#x7279;&#x522B;&#x6F2B;&#x957F;&#x4E14;&#x5FD0;&#x5FD1;&#xFF0C;&#x50CF;&#x6781;&#x4E86;&#x5F53;&#x65F6;&#x4EA7;&#x623F;&#x5916;&#x7B49;&#x5F85;&#x5B69;&#x5B50;&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#xFF1F;"><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#xFF1F;</strong></h2>
<p>&#x8FD9;&#x672C;&#x4E66;&#x662F;&#x5BF9;PyTorch&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x5B9E;&#x7528;&#x6559;&#x7A0B;&#x7684;&#x6539;&#x8FDB;&#x4F18;&#x5316;&#xFF0C;&#x662F;&#x5BF9;&#x7B2C;&#x4E00;&#x7248;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4E30;&#x5BCC;&#xFF0C;&#x589E;&#x52A0;&#x66F4;&#x591A;&#x7684;PyTorch&#x57FA;&#x7840;&#xFF0C;&#x589E;&#x52A0;&#x4E30;&#x5BCC;&#x7684;&#x5E94;&#x7528;&#x6848;&#x4F8B;&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x542B;&#x6A21;&#x578B;&#x90E8;&#x7F72;&#x4E0A;&#x7EBF;&#x8FD9;&#x4E00;&#x5173;&#x952E;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x3002;&#x840C;&#x751F;&#x7B2C;&#x4E8C;&#x7248;&#x7684;&#x60F3;&#x6CD5;&#x5927;&#x7EA6;&#x5728;2019&#x5E74;11&#x6708;&#xFF0C;&#x5F53;&#x65F6;&#x8DDD;&#x79BB;&#x7B2C;&#x4E00;&#x7248;&#x53D1;&#x5E03;&#x4E00;&#x5E74;&#xFF0C;&#x671F;&#x95F4;&#x53C8;&#x5BF9;PyTorch&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x6DF1;&#x5165;&#x7684;&#x5B66;&#x4E60;&#x4E86;&#x89E3;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E8E;&#x662F;&#x60F3;&#x628A;&#x8FD9;&#x672C;&#x4E66;&#x7EE7;&#x7EED;&#x4F18;&#x5316;&#x4E0B;&#x53BB;&#xFF0C;&#x5E2E;&#x52A9;&#x66F4;&#x591A;&#x7684;&#x670B;&#x53CB;&#x5FEB;&#x901F;&#x638C;&#x63E1;PyTorch&#x3002;&#x53EF;&#x5948;&#x4E8E;&#x5F53;&#x65F6;&#x7CBE;&#x529B;&#x6709;&#x9650;&#xFF0C;&#x5C31;&#x8FDF;&#x8FDF;&#x6CA1;&#x6709;&#x52A8;&#x7B14;&#xFF0C;2020&#x5E74;&#x4E0E;2021&#x5E74;&#x662F;&#x5FD9;&#x788C;&#x7684;&#x4E24;&#x5E74;&#xFF0C;&#x751F;&#x6D3B;&#x7684;&#x7410;&#x788E;&#x4EE5;&#x53CA;&#x5DE5;&#x4F5C;&#x5360;&#x636E;&#x4E86;&#x5927;&#x591A;&#x6570;&#x65F6;&#x95F4;&#xFF0C;2021&#x5E74;12&#x6708;16&#x65E5;22:13:10&#x7EC8;&#x4E8E;&#x6709;&#x5408;&#x9002;&#x7684;&#x6761;&#x4EF6;&#x52A8;&#x7B14;&#x4E86;&#xFF0C;&#x4E00;&#x523B;&#x4E0D;&#x6562;&#x62D6;&#x5EF6;&#xFF0C;&#x5BB3;&#x6015;&#x8FD9;&#x521A;&#x521A;&#x71C3;&#x8D77;&#x7684;&#x706B;&#x82D7;&#x53C8;&#x88AB;&#x7410;&#x788E;&#x7684;&#x751F;&#x6D3B;&#x6D47;&#x706D;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x662F;&#x5BF9;&#x7B2C;&#x4E00;&#x7248;&#x7684;&#x6539;&#x8FDB;&#xFF0C;&#x66F4;&#x5927;&#x7684;&#x539F;&#x56E0;&#x662F;&#x4E00;&#x79CD;&#x8D23;&#x4EFB;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x51E0;&#x5E74;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x8BA9;&#x6211;&#x611F;&#x5230;&#x9700;&#x8981;&#x51FA;&#x4E00;&#x672C;&#x9AD8;&#x8D28;&#x91CF;&#x7684;PyTorch&#x4E66;&#xFF0C;&#x5B83;&#x4E00;&#x5B9A;&#x662F;&#x5927;&#x5BB6;&#x7231;&#x4E0D;&#x91CA;&#x624B;&#x7684;&#x8D44;&#x6599;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x5927;&#x5BB6;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x9053;&#x8DEF;&#x63D0;&#x4F9B;&#x4E00;&#x70B9;&#x4FBF;&#x6377;&#xFF0C;&#x80FD;&#x7ED9;&#x5927;&#x5BB6;&#x5E26;&#x6765;&#x4E9B;&#x8BB8;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x5C31;&#x8DB3;&#x591F;&#x4E86;&#x3002;&#x7B2C;&#x4E00;&#x7248;&#x53D1;&#x5E03;&#x8FC7;&#x53BB;&#x5DF2;&#x7ECF;&#x4E94;&#x5E74;&#xFF0C;&#x4ECD;&#x65E7;&#x80FD;&#x770B;&#x5230;&#x5979;&#x5728;&#x53D1;&#x5149;&#x53D1;&#x70ED;&#xFF0C;&#x8FD9;&#x4EE4;&#x6211;&#x5341;&#x5206;&#x6B23;&#x6170;&#xFF0C;&#x4F46;&#x53C8;&#x975E;&#x5E38;&#x6127;&#x759A;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#xFF0C;&#x4E66;&#x7C4D;&#x662F;&#x4EBA;&#x7C7B;&#x667A;&#x6167;&#x7684;&#x7ED3;&#x6676;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x666E;&#x901A;&#x7684;&#x535A;&#x5BA2;&#x3001;&#x516C;&#x4F17;&#x53F7;&#x751A;&#x81F3;&#x8BFE;&#x4EF6;&#xFF0C;&#x4E66;&#x7C4D;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x66F4;&#x52A0;&#x5B8C;&#x6574;&#x548C;&#x5145;&#x5B9E;&#xFF0C;&#x8FD9;&#x662F;&#x53D7;&#x5230;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x89C6;&#x9891;&#x8BF4;&#x7684;&#x662F;&#x5317;&#x5927;&#x9000;&#x4F11;&#x7684;&#x97E9;&#x8302;&#x8389;&#x6559;&#x6388;&#x5C06;&#x5728;B&#x7AD9;&#x4E0A;&#x5EF6;&#x7EED;&#x5979;&#x7684;&#x8BFE;&#x5802;&#x751F;&#x6DAF;&#xFF0C;&#x5C06;&#x5979;&#x6BD5;&#x751F;&#x6240;&#x5B66;&#x7684;&#x5386;&#x53F2;&#x5730;&#x7406;&#x77E5;&#x8BC6;&#x4F20;&#x6388;&#x7ED9;&#x66F4;&#x591A;&#x7684;&#x670B;&#x53CB;&#xFF0C;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x91CC;&#x5979;&#x63D0;&#x5230;&#xFF1A;&#x201C;<strong>&#x4F46;&#x51E1;&#x5177;&#x6709;&#x4E00;&#x79CD;&#x4EBA;&#x7C7B;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x77E5;&#x8BC6;&#x6027;&#x7684;&#x7CBE;&#x534E;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x5728;&#x4E66;&#x4E2D;</strong> &#x3002;&#x201D; &#x770B;&#x5230;&#x8FD9;&#x53E5;&#x8BDD;&#x611F;&#x89E6;&#x9887;&#x6DF1;&#x3002;</p>
<p><center> &#x7B2C;&#x4E00;&#x7248;&#x4ECD;&#x65E7;&#x5728;&#x53D1;&#x5149;&#x53D1;&#x70ED;
    <img src="https://starchart.cc/TingsongYu/PyTorch_Tutorial.svg" align="middle" title="TingsongYu Pytorch">
&#x672C;&#x4E66;&#x662F;&#x4E00;&#x672C;&#x9762;&#x5411;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x7684;&#x7EFC;&#x5408;&#x6307;&#x5357;&#xFF0C;&#x53EF;&#x4E3A;&#x4E0D;&#x540C;&#x80CC;&#x666F;&#x3001;&#x9700;&#x6C42;&#x7684;&#x8BFB;&#x8005;&#x63D0;&#x4F9B;&#x4ECE;&#x57FA;&#x7840;&#x5230;&#x5B9E;&#x6218;&#x7684;&#x5168;&#x9762;&#x6307;&#x5BFC;&#x3002;&#x9002;&#x5408;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#x7684;&#x8BFB;&#x8005;&#x7C7B;&#x578B;&#x6709;&#xFF1A;</center></p>
<ul>
<li>AI&#x81EA;&#x5B66;&#x8005;&#xFF1A;&#x672C;&#x4E66;&#x5305;&#x542B;&#x5165;&#x95E8;&#x77E5;&#x8BC6;&#x3001;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x548C;&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x591A;&#x4E2A;AI&#x9879;&#x76EE;&#x3002;</li>
<li>AI&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#xFF1A;&#x672C;&#x4E66;&#x5305;&#x542B;CV&#x3001;NLP&#x3001;LLM&#x65B9;&#x5411;&#x7684;&#x5341;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x6848;&#x4F8B;&#x3001;&#x4EE3;&#x7801;&#x548C;&#x539F;&#x7406;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x63D0;&#x4F9B;&#x5168;&#x9762;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</li>
<li>&#x5728;&#x6821;&#x5B66;&#x751F;&#xFF1A;&#x672C;&#x4E66;&#x5305;&#x542B;&#x7406;&#x8BBA;&#x5206;&#x6790;&#x3001;&#x4EE3;&#x7801;&#x8BE6;&#x89E3;&#x3001;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x53EF;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B49;&#x8BFE;&#x7A0B;&#x5F62;&#x6210;&#x4F53;&#x7CFB;&#x3002;</li>
<li>&#x8DE8;&#x9886;&#x57DF;&#x4EBA;&#x58EB;&#xFF1A;&#x672C;&#x4E66;&#x5305;&#x542B;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x3001;&#x57FA;&#x7840;&#x4ECB;&#x7ECD;&#x3001;&#x9879;&#x76EE;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x63D0;&#x4F9B;&#x8F7B;&#x677E;&#x5165;&#x95E8;&#x5B66;&#x4E60;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8FD9;&#x672C;&#x4E66;">&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8FD9;&#x672C;&#x4E66;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x4F7F;&#x7528;&#x672C;&#x4E66;&#xFF0C;&#x8BFB;&#x8005;&#x9700;&#x8981;&#x5177;&#x5907;python&#x57FA;&#x7840;&#xFF0C;&#x4E86;&#x89E3;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x672C;&#x7740;Talk is cheap, show me the code &#x7684;&#x7CBE;&#x795E;&#xFF0C;&#x672C;&#x4E66;&#x914D;&#x5957;&#x4E86;&#x4E30;&#x5BCC;&#x8BE6;&#x7EC6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5EFA;&#x8BAE;&#x5148;&#x8DD1;&#x901A;&#x4EE3;&#x7801;&#xFF0C;&#x518D;&#x770B;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#x3002;</p>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x662F;&#x4E00;&#x95E8;&#x5DE5;&#x7A0B;&#x6027;&#x8D28;&#x6781;&#x5F3A;&#x7684;&#x5B66;&#x79D1;&#xFF0C;&#x5EFA;&#x8BAE;&#x57FA;&#x4E8E;&#x672C;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x4EFB;&#x52A1;&#x3001;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x8FDB;&#x884C;&#x5B9E;&#x8DF5;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x81EA;&#x8EAB;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x4E66;&#x4E2D;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x6073;&#x8BF7;&#x5927;&#x5BB6;&#x6307;&#x6B63;&#x3002;</p>
<p>&#x6B22;&#x8FCE;&#x8054;&#x7CFB;&#xFF1A;yts3221@126.com</p>
<h2 id="&#x9879;&#x76EE;&#x4EE3;&#x7801;"><strong>&#x9879;&#x76EE;&#x4EE3;&#x7801;</strong></h2>
<p><a href="https://github.com/TingsongYu/PyTorch-Tutorial-2nd" target="_blank">https://github.com/TingsongYu/PyTorch-Tutorial-2nd</a></p>
<h2 id="&#x81F4;&#x8C22;">&#x81F4;&#x8C22;</h2>
<p>&#x672C;&#x4E66;&#x7684;&#x9762;&#x4E16;&#xFF0C;&#x9996;&#x5148;&#x611F;&#x8C22;&#x5BB6;&#x4EBA;&#x4EEC;&#x7684;&#x652F;&#x6301;&#x3001;&#x7406;&#x89E3;&#x548C;&#x5E2E;&#x52A9;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x59BB;&#x5B50;&#x7684;&#x7CBE;&#x795E;&#x9F13;&#x52B1;&#x548C;&#x884C;&#x52A8;&#x4E0A;&#x652F;&#x6301;&#xFF0C;&#x5305;&#x62EC;&#x56DB;&#x4F4D;&#x7236;&#x6BCD;&#x7684;&#x5BB6;&#x5EAD;&#x751F;&#x6D3B;&#x4E0A;&#x652F;&#x6301;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x611F;&#x8C22;&#x6240;&#x6709;&#x70ED;&#x8877;&#x5F00;&#x6E90;&#x3001;&#x5206;&#x4EAB;&#x3001;&#x4F20;&#x64AD;&#x6280;&#x672F;&#x7684;&#x4F1F;&#x5927;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#xFF0C;&#x672C;&#x4E66;&#x66F4;&#x50CF;&#x662F;&#x642C;&#x8FD0;&#x5DE5;&#xFF0C;&#x7A7F;&#x68AD;&#x4E8E;&#x8BBA;&#x6587;&#x3001;&#x6280;&#x672F;&#x62A5;&#x544A;&#x3001;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x4E4B;&#x4E2D;&#xFF0C;&#x7B5B;&#x9009;&#x3001;&#x6D88;&#x5316;&#x3001;&#x6574;&#x5408;&#xFF0C;&#x518D;&#x4EE5;&#x6DF1;&#x5165;&#x6D45;&#x51FA;&#x7684;&#x65B9;&#x5F0F;&#x5448;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x4E66;&#x4E5F;&#x4EE5;&#x5F00;&#x6E90;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x7ED9;&#x5E7F;&#x5927;&#x7684;&#x7F51;&#x53CB;&#x5B66;&#x4E60;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x611F;&#x8C22;&#x4E00;&#x8DEF;&#x4E0A;&#x9047;&#x5230;&#x7684;&#x6240;&#x6709;&#x652F;&#x6301;&#x672C;&#x9879;&#x76EE;&#x7684;&#x4F19;&#x4F34;&#xFF0C;&#x662F;&#x4F60;&#x4EEC;&#x7684;&#x70ED;&#x60C5;&#x9F13;&#x821E;&#x7740;&#x6211;&#x5728;&#x8FD9;&#x4E00;&#x6B21;&#x6B21;&#x4E2D;&#x65AD;&#x540E;&#x91CD;&#x542F;&#x3002;&#x518D;&#x6B21;&#x611F;&#x8C22;&#x4F60;&#x4EEC;&#xFF01;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; TingsongYu 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024&#x5E74;04&#x6708;26&#x65E5;21:48:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter-1/" class="navigation navigation-next " aria-label="Next page: 第一章 PyTorch 简介与安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.2","depth":1,"next":{"title":"第一章 PyTorch 简介与安装","level":"2.1","depth":1,"path":"chapter-1/README.md","ref":"chapter-1/README.md","articles":[{"title":"1.1 PyTorch 初认识","level":"2.1.1","depth":2,"path":"chapter-1/1.1-PyTorch-Introduction.md","ref":"chapter-1/1.1-PyTorch-Introduction.md","articles":[]},{"title":"1.2 环境配置之Anaconda","level":"2.1.2","depth":2,"path":"chapter-1/1.2-Anaconda.md","ref":"chapter-1/1.2-Anaconda.md","articles":[]},{"title":"1.3 环境配置之-IDE——Pycharm & VS Code","level":"2.1.3","depth":2,"path":"chapter-1/1.3-Pycharm.md","ref":"chapter-1/1.3-Pycharm.md","articles":[]},{"title":"1.4 环境配置之CUDA&cuDNN","level":"2.1.4","depth":2,"path":"chapter-1/1.4-CUDA&cuDNN.md","ref":"chapter-1/1.4-CUDA&cuDNN.md","articles":[]},{"title":"1.5 环境配置之PyTorch系列包","level":"2.1.5","depth":2,"path":"chapter-1/1.5-PyTorch-install.md","ref":"chapter-1/1.5-PyTorch-install.md","articles":[]},{"title":"1.6 环境配置之Jupyter Notebook","level":"2.1.6","depth":2,"path":"chapter-1/1.6-JupyterNotebook-install.md","ref":"chapter-1/1.6-JupyterNotebook-install.md","articles":[]},{"title":"1.7 PyTorch 2.0 与 torch.compile","level":"2.1.7","depth":2,"path":"chapter-1/1.7-PyTorch2.0.md","ref":"chapter-1/1.7-PyTorch2.0.md","articles":[]}]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["copy-code-button","back-to-top-button","expandable-chapters-small","chapter-fold","-lunr","-search","search-pro","github-buttons@2.1.0","github","splitter","sharing-plus","tbfed-pagefooter","intopic-toc","page-toc-button","klipse","pageview-count","donate","popup","3-ba","disqus","emphasize","katex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy TingsongYu 2021","modify_label":"文件修订时间：","modify_format":"2024年04月26日21:48:10"},"chapter-fold":{},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"emphasize":{},"github":{"url":"https://github.com/TingsongYu/PyTorch-Tutorial-2nd"},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"donate":{"alipay":"https://img.picgo.net/2024/05/18/alipayd96d6d0a325ef7e0.jpg","alipayText":" 支付宝 ↑ ","button":"赏","title":"原创不易，赏！","wechat":"https://img.picgo.net/2024/05/18/wechat2859fc4f155e9302.jpg","wechatText":" 微信 ↑ "},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"github-buttons":{"repo":"TingsongYu/PyTorch-Tutorial-2nd","types":["star","watch","fork"],"size":"small"},"3-ba":{"configuration":"auto","token":"d00d5236ccf6a1cabd370aa6366ff513"},"expandable-chapters-small":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"余霆嵩","pdf":{"pageNumbers":true,"fontSize":20,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PyTorch实用教程（第二版）","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"PyTorch高质量学习资料"},"file":{"path":"preface.md","mtime":"2024-04-24T15:50:08.131Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-27T04:34:24.991Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

